translate spanish tmd_talk_nori_msg_JP.json/MSG_0000:
	# jp: "[255:00000100]「この前、バグを発見しました」"
	# en: "[255:00000100]\"Earlier, I found a bug.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0001:
	# jp: "コノマエ＿バグヲハッケンシマシタ"
	# en: "コノマエ＿バグヲハッケンシマシタ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0002:
	# jp: "[255:00000100]「[1:1f000000]です！\n　おおざっぱだと、よく言われます」"
	# en: "[255:00000100]\"I'm [1:1f000000]!\nPeople say that I'm a bit rough.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0003:
	# jp: "[1:1f000000]デス！\nオオザッパダト＿ヨクイワレマス"
	# en: "[1:1f000000]デス！\nオオザッパダト＿ヨクイワレマス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0004:
	# jp: "[255:00000100]「[1:1f000000]です！\n　一見元気そうですが、気苦労も多いです」"
	# en: "[255:00000100]\"I'm [1:1f000000]! I seem\ncarefree but I worry about lots of things.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0005:
	# jp: "[1:1f000000]デス！\nイッケンゲンキソーデスガ＿キグローモオオイデス"
	# en: "[1:1f000000]デス！\nイッケンゲンキソーデスガ＿キグローモオオイデス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0006:
	# jp: "[255:00000100]「[1:1f000000]です！\n　強引な性格だと、たまに言われます」"
	# en: "[255:00000100]\"I'm [1:1f000000]!\nPeople sometimes say that I'm pushy.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0007:
	# jp: "[1:1f000000]デス！\nゴーインナセイカクダト＿タマニイワレマス"
	# en: "[1:1f000000]デス！\nゴーインナセイカクダト＿タマニイワレマス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0008:
	# jp: "[255:00000100]「[1:1f000000]です！\n　楽観的な性格だと、みんなから言われます」"
	# en: "[255:00000100]\"I'm [1:1f000000]!\nEveryone says that I'm optimistic!\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0009:
	# jp: "[1:1f000000]デス！\nラッカンテキナセイカクダト＿ミンナカライワレマス"
	# en: "[1:1f000000]デス！\nラッカンテキナセイカクダト＿ミンナカライワレマス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0010:
	# jp: "[255:00000100]「[1:1f000000]です！\n　思いつきで、つっぱしるタイプです」"
	# en: "[255:00000100]\"I'm [1:1f000000]!\nI always take action when an idea hits me.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0011:
	# jp: "[1:1f000000]デス！\nオモイツキデ＿ツッパシルタイプデス"
	# en: "[1:1f000000]デス！\nオモイツキデ＿ツッパシルタイプデス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0012:
	# jp: "[255:00000100]「[1:1f000000]です！\n　一緒にいると、楽しいタイプだそうです」"
	# en: "[255:00000100]\"I'm [1:1f000000]!\nYou'll have fun when you're with me.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0013:
	# jp: "[1:1f000000]デス！\nイッショニイルト＿タノシイタイプダソーデス"
	# en: "[1:1f000000]デス！\nイッショニイルト＿タノシイタイプダソーデス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0014:
	# jp: "[255:00000100]「[1:1f000000]です！\n　みんなでワイワイさわぐのがだいすきです」"
	# en: "[255:00000100]\"I'm [1:1f000000]!\nI like it when there are a lot of people.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0015:
	# jp: "[1:1f000000]デス！\nミンナデワイワイサワグノガダイスキデス"
	# en: "[1:1f000000]デス！\nミンナデワイワイサワグノガダイスキデス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0016:
	# jp: "[255:00000100]「[1:1f000000]です！\n　誰とでも、すぐ仲良しになるタイプです」"
	# en: "[255:00000100]\"I'm [1:1f000000]!\nI can easily befriend everyone.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0017:
	# jp: "[1:1f000000]デス！\nダレトデモ＿スグナカヨシニナルタイプデス"
	# en: "[1:1f000000]デス！\nダレトデモ＿スグナカヨシニナルタイプデス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0018:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0019:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0020:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0021:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0022:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0023:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0024:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0025:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0026:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0027:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0028:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0029:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0030:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0031:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0032:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0033:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0034:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0035:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0036:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0037:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0038:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0039:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0040:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0041:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0042:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0043:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0044:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0045:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0046:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0047:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0048:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0049:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0050:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0051:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0052:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0053:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0054:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0055:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0056:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0057:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0058:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0059:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0060:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0061:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0062:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0063:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0064:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0065:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0066:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0067:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0068:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0069:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0070:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0071:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0072:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0073:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0074:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0075:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0076:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0077:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0078:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0079:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0080:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0081:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0082:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0083:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0084:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0085:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0086:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0087:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0088:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0089:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0090:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0091:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0092:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0093:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0094:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0095:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0096:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0097:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0098:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0099:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0100:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0101:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0102:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0103:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0104:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0105:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0106:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0107:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0108:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0109:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0110:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0111:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0112:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0113:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0114:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0115:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0116:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0117:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0118:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0119:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0120:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0121:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0122:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0123:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0124:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0125:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0126:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0127:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0128:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0129:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0130:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0131:
	# jp: ""
	# en: " "
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0132:
	# jp: "[255:00000100]「グッドモォニング！」"
	# en: "[255:00000100]\"Good morning!\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0133:
	# jp: "グッドモオニング！"
	# en: "グッドモオニング！"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0134:
	# jp: "[255:00000100]「こんにちわー！」"
	# en: "[255:00000100]\"Hello!\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0135:
	# jp: "コンニチワー！"
	# en: "コンニチワー！"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0136:
	# jp: "[255:00000100]「こんばんわー！」"
	# en: "[255:00000100]\"Good evening!\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0137:
	# jp: "コンバンワー！"
	# en: "コンバンワー！"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0138:
	# jp: "[255:00000100]「今夜はオールナイトです！」"
	# en: "[255:00000100]\"I'm going to stay up all night tonight!\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0139:
	# jp: "コンヤワオールナイトデス！"
	# en: "コンヤワオールナイトデス！"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0140:
	# jp: "[255:00000100]「[1:1f000000]のそっくりさん、\n　ようこそいらっしゃいませ！」"
	# en: "[255:00000100]\"[1:1f000000]'s spitting image!\nWelcome to my room.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0141:
	# jp: "[1:1f000000]ノソックリサン＿\nヨーコソイラッシャイマセ！"
	# en: "[1:1f000000]ノソックリサン＿\nヨーコソイラッシャイマセ！"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0142:
	# jp: "[255:00000100]「ハラがたつことが、ありました！」"
	# en: "[255:00000100]\"I'm so mad now!\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0143:
	# jp: "ハラガタツコトガ＿アリマシタ"
	# en: "ハラガタツコトガ＿アリマシタ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0144:
	# jp: "[255:00000100]「あ、どうも…」"
	# en: "[255:00000100]\"Ah, hello...\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0145:
	# jp: "ア＿ドーモ"
	# en: "ア＿ドーモ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0146:
	# jp: "[255:00000100]「そっとしておいてください。\n　らしくないですが…」"
	# en: "[255:00000100]\"Please treat me nicely today...\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0147:
	# jp: "ソットシテオイテクダサイ．\nラシクナイデスガ"
	# en: "ソットシテオイテクダサイ．\nラシクナイデスガ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0148:
	# jp: "[255:00000100]「あけましておめでとうございます。\n　今年もよろしくお願いします！」"
	# en: "[255:00000100]\"Happy New Year. Let's make it a nice\nyear!\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0149:
	# jp: "アケマシテオメデトーゴザイマス．コトシモヨロシクオネガイシマス"
	# en: "アケマシテオメデトーゴザイマス．コトシモヨロシクオネガイシマス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0150:
	# jp: "[255:00000100]「あけましておめでとうございます。\n　今年もよろしくお願いします！」"
	# en: "[255:00000100]\"Happy New Year. Let's make it a nice\nyear!\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0151:
	# jp: "アケマシテオメデトーゴザイマス．コトシモヨロシクオネガイシマス"
	# en: "アケマシテオメデトーゴザイマス．コトシモヨロシクオネガイシマス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0152:
	# jp: "[255:00000100]「あけましておめでとうございます。\n　今年もよろしくお願いします！」"
	# en: "[255:00000100]\"Happy New Year. Let's make it a nice\nyear!\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0153:
	# jp: "アケマシテオメデトーゴザイマス．コトシモヨロシクオネガイシマス"
	# en: "アケマシテオメデトーゴザイマス．コトシモヨロシクオネガイシマス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0154:
	# jp: "[255:00000100]「今日はクリスマスイブですね！」"
	# en: "[255:00000100]\"Today is Christmas Eve!\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0155:
	# jp: "キョーワクリスマスイブデスネ！"
	# en: "キョーワクリスマスイブデスネ！"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0156:
	# jp: "[255:00000100]「今日はクリスマスですね！」"
	# en: "[255:00000100]\"Today is Christmas!\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0157:
	# jp: "キョーワクリスマスデスネ！"
	# en: "キョーワクリスマスデスネ！"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0158:
	# jp: "[255:00000100]「メリークリスマス！」"
	# en: "[255:00000100]\"Merry Christmas!\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0159:
	# jp: "メリークリスマス！"
	# en: "メリークリスマス！"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0160:
	# jp: "[255:00000100]「[1:1f000000]のそっくりさん、\n　１週間ぶりですね」"
	# en: "[255:00000100]\"[1:1f000000]'s spitting image!\nIt's been a week since I met you.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0161:
	# jp: "[1:1f000000]ノソックリサン＿イッシューカンブリデスネ"
	# en: "[1:1f000000]ノソックリサン＿イッシューカンブリデスネ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0162:
	# jp: "[255:00000100]「お久しぶりですー！」"
	# en: "[255:00000100]\"Long time no see!\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0163:
	# jp: "オヒサシブリデスー！"
	# en: "オヒサシブリデスー！"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0164:
	# jp: "[255:00000100]「お久しぶりですー！\n　会えなくて淋しかったです…」"
	# en: "[255:00000100]\"Long time no see.\nI was sad when I didn't see you...\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0165:
	# jp: "オヒサシブリデスー！\nアエナクテサビシカッタデス"
	# en: "オヒサシブリデスー！\nアエナクテサビシカッタデス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0166:
	# jp: "[255:00000100]「１週間ぶりくらいですか？\n　[1:1f000000]のそっくりさん」"
	# en: "[255:00000100]\"It's been a week since I met you,\n[1:1f000000]'s spitting image.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0167:
	# jp: "イッシューカンブリクライデスカ？[1:1f000000]ノソックリサン"
	# en: "イッシューカンブリクライデスカ？[1:1f000000]ノソックリサン"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0168:
	# jp: "[255:00000100]「[1:1f000000]のそっくりさん、\n　２週間ぶりですね」"
	# en: "[255:00000100]\"[1:1f000000]'s spitting image!\nIt's been 2 weeks since I met you.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0169:
	# jp: "[1:1f000000]ノソックリサン＿ニシューカンブリデスネ"
	# en: "[1:1f000000]ノソックリサン＿ニシューカンブリデスネ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0170:
	# jp: "[255:00000100]「[1:1f000000]のそっくりさん、\n　来てくれてありがとうございます！」"
	# en: "[255:00000100]\"[1:1f000000]'s spitting image!\nThank you for visiting me!\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0171:
	# jp: "[1:1f000000]ノソックリサン＿キテクレテアリガトーゴザイマス！"
	# en: "[1:1f000000]ノソックリサン＿キテクレテアリガトーゴザイマス！"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0172:
	# jp: "[255:00000100]「久しぶりですね。\n　どこに行ってたんですか？」"
	# en: "[255:00000100]\"Long time no see. Where have you been?\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0173:
	# jp: "ヒサシブリデスネ．ドコニイッテタンデスカ？"
	# en: "ヒサシブリデスネ．ドコニイッテタンデスカ？"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0174:
	# jp: "[255:00000100]「[1:1f000000]のそっくりさん！\n　来てくれたんですねー！」"
	# en: "[255:00000100]\"[1:1f000000]'s spitting image!\nYou've come to visit me!\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0175:
	# jp: "[1:1f000000]ノソックリサン！キテクレタンデスネー！"
	# en: "[1:1f000000]ノソックリサン！キテクレタンデスネー！"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0176:
	# jp: "[255:00000100]「わー！お久しぶりです！」"
	# en: "[255:00000100]\"Wow! Long time no see!\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0177:
	# jp: "ワー！オヒサシブリデス！"
	# en: "ワー！オヒサシブリデス！"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0178:
	# jp: "[255:00000100]「[1:1f000000]のそっくりさん、\n　３週間ぶりですね」"
	# en: "[255:00000100]\"[1:1f000000]'s spitting image!\nIt's been 3 weeks since I met you.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0179:
	# jp: "[1:1f000000]ノソックリサン＿サンシューカンブリデスネ"
	# en: "[1:1f000000]ノソックリサン＿サンシューカンブリデスネ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0180:
	# jp: "[255:00000100]「久々に[1:1f000000]のそっくり\n　さんに会った気がします」"
	# en: "[255:00000100]\"I was just thinking that I wanted to see\n[1:1f000000]'s spitting image.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0181:
	# jp: "ヒサビサニ[1:1f000000]ノソックリサンニアッタキガシマス"
	# en: "ヒサビサニ[1:1f000000]ノソックリサンニアッタキガシマス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0182:
	# jp: "[255:00000100]「[1:1f000000]のそっくりさん！\n　また会えてうれしいです！」"
	# en: "[255:00000100]\"[1:1f000000]'s spitting image!\nGlad to see you again!\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0183:
	# jp: "[1:1f000000]ノソックリサン！マタアエテウレシイデス！"
	# en: "[1:1f000000]ノソックリサン！マタアエテウレシイデス！"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0184:
	# jp: "[255:00000100]「[1:1f000000]のそっくりさん、\n　どこかに旅行してたんですか？」"
	# en: "[255:00000100]\"[1:1f000000]'s spitting image!\nHave you been traveling somewhere?\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0185:
	# jp: "[1:1f000000]ノソックリサン＿ドコカニリョコーシテタンデスカ？"
	# en: "[1:1f000000]ノソックリサン＿ドコカニリョコーシテタンデスカ？"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0186:
	# jp: "[255:00000100]「[1:1f000000]のそっくりさん、\n　１ヶ月ぶりですね」"
	# en: "[255:00000100]\"[1:1f000000]'s spitting image!\nIt's been a month since I met you.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0187:
	# jp: "[1:1f000000]ノソックリサン＿イッカゲツブリデスネ"
	# en: "[1:1f000000]ノソックリサン＿イッカゲツブリデスネ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0188:
	# jp: "[255:00000100]「１ヶ月も来てくれないなんて\n　ひどいです」"
	# en: "[255:00000100]\"You haven't visited me for a month!\nThat's cruel.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0189:
	# jp: "イッカゲツモキテクレナイナンテ＿ヒドイデス"
	# en: "イッカゲツモキテクレナイナンテ＿ヒドイデス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0190:
	# jp: "[255:00000100]「[1:1f000000]のそっくりさん、\n　１ヶ月もどこに行ってたんですか？」"
	# en: "[255:00000100]\"[1:1f000000]'s spitting image!\nWhere have you been this whole month?\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0191:
	# jp: "[1:1f000000]ノソックリサン＿イッカゲツモドコニイッテタンデスカ？"
	# en: "[1:1f000000]ノソックリサン＿イッカゲツモドコニイッテタンデスカ？"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0192:
	# jp: "[255:00000100]「[1:1f000000]のそっくりさん、\n　２ヶ月ぶりですね」"
	# en: "[255:00000100]\"[1:1f000000]'s spitting image!\nIt's been 2 months since I met you.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0193:
	# jp: "[1:1f000000]ノソックリサン＿ニカゲツブリデスネ"
	# en: "[1:1f000000]ノソックリサン＿ニカゲツブリデスネ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0194:
	# jp: "[255:00000100]「２ヶ月も来てくれないなんて\n　ひどいです！」"
	# en: "[255:00000100]\"You haven't visited me for 2 months!\nThat's cruel.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0195:
	# jp: "ニカゲツモキテクレナイナンテ＿ヒドイデス！"
	# en: "ニカゲツモキテクレナイナンテ＿ヒドイデス！"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0196:
	# jp: "[255:00000100]「[1:1f000000]のそっくりさんが\n　来るなんて、珍しいですね」"
	# en: "[255:00000100]\"[1:1f000000]'s spitting image,\nit's so rare for you to be here.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0197:
	# jp: "[1:1f000000]ノソックリサンガクルナンテ＿メズラシイデスネ"
	# en: "[1:1f000000]ノソックリサンガクルナンテ＿メズラシイデスネ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0198:
	# jp: "[255:00000100]「[1:1f000000]のそっくりさん…\n　ですよね？」"
	# en: "[255:00000100]\"You're [1:1f000000]'s\nspitting image, right...?\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0199:
	# jp: "[1:1f000000]ノソックリサン＿デスヨネ？"
	# en: "[1:1f000000]ノソックリサン＿デスヨネ？"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0200:
	# jp: "[255:00000100]「[1:1f000000]のそっくりさん、\n　３ヶ月ぶりですね」"
	# en: "[255:00000100]\"[1:1f000000]'s spitting image!\nIt's been 3 months since I met you.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0201:
	# jp: "[1:1f000000]ノソックリサン＿サンカゲツブリデスネ"
	# en: "[1:1f000000]ノソックリサン＿サンカゲツブリデスネ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0202:
	# jp: "[255:00000100]「３ヶ月も来てくれないなんて\n　ひどいです！」"
	# en: "[255:00000100]\"You haven't visited me for 3 months!\nThat's cruel.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0203:
	# jp: "サンカゲツモキテクレナイナンテ＿ヒドイデス！"
	# en: "サンカゲツモキテクレナイナンテ＿ヒドイデス！"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0204:
	# jp: "[255:00000100]「ずいぶんとお久しぶりです」"
	# en: "[255:00000100]\"Long time no see.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0205:
	# jp: "ズイブントオヒサシブリデス"
	# en: "ズイブントオヒサシブリデス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0206:
	# jp: "[255:00000100]「３ヶ月もどこに行ってたんですか？\n　[1:1f000000]のそっくりさん」"
	# en: "[255:00000100]\"Where have you been all these 3 months,\n[1:1f000000]'s spitting image?\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0207:
	# jp: "サンカゲツモドコニイッテタンデスカ？[1:1f000000]ノソックリサン"
	# en: "サンカゲツモドコニイッテタンデスカ？[1:1f000000]ノソックリサン"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0208:
	# jp: "[255:00000100]「[1:1f000100]たちに興味がなくなったんですか？\n　[1:1f000000]のそっくりさん」"
	# en: "[255:00000100]\"Did you get bored of us,\n[1:1f000000]'s spitting image?\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0209:
	# jp: "[1:1f000100]タチニキョーミガナクナッタンデスカ？[1:1f000000]ノソックリサン"
	# en: "[1:1f000100]タチニキョーミガナクナッタンデスカ？[1:1f000000]ノソックリサン"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0210:
	# jp: "[255:00000100]「[1:1f000000]のそっくりさん、\n　とっても久しぶりですね！」"
	# en: "[255:00000100]\"[1:1f000000]'s spitting image!\nLong time no see. Really!\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0211:
	# jp: "[1:1f000000]ノソックリサン＿トッテモヒサシブリデスネ"
	# en: "[1:1f000000]ノソックリサン＿トッテモヒサシブリデスネ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0212:
	# jp: "[255:00000100]「[1:1f000000]のそっくりさん…\n　でしたっけ？」"
	# en: "[255:00000100]\"[1:1f000000]'s spitting image...\nThat's your name, right...?\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0213:
	# jp: "[1:1f000000]ノソックリサン＿デシタッケ？"
	# en: "[1:1f000000]ノソックリサン＿デシタッケ？"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0214:
	# jp: "[255:00000100]「超久しぶりですー！\n　また会えてうれしいです！」"
	# en: "[255:00000100]\"It's been a really long time!\nI'm glad to see you again!\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0215:
	# jp: "チョーヒサシブリデスー！マタアエテウレシイデス！"
	# en: "チョーヒサシブリデスー！マタアエテウレシイデス！"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0216:
	# jp: "[255:00000100]「そっちの世界の天気はどうですか？」"
	# en: "[255:00000100]\"How is the weather in your world?\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0217:
	# jp: "ソッチノセカイノテンキワドーデスカ？"
	# en: "ソッチノセカイノテンキワドーデスカ？"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0218:
	# jp: "[255:00000100]「そっちの世界も暑いですか？」"
	# en: "[255:00000100]\"Is it hot over there?\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0219:
	# jp: "ソッチノセカイモアツイデスカ？"
	# en: "ソッチノセカイモアツイデスカ？"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0220:
	# jp: "[255:00000100]「そっちの世界も寒いですか？」"
	# en: "[255:00000100]\"Is it cold over there?\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0221:
	# jp: "ソッチノセカイモサムイデスカ？"
	# en: "ソッチノセカイモサムイデスカ？"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0222:
	# jp: "[255:00000100]「今日も暑いですね」"
	# en: "[255:00000100]\"It's hot today.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0223:
	# jp: "キョーモアツイデスネ"
	# en: "キョーモアツイデスネ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0224:
	# jp: "[255:00000100]「今日も寒いです」"
	# en: "[255:00000100]\"It's cold today.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0225:
	# jp: "キョーモサムイデス"
	# en: "キョーモサムイデス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0226:
	# jp: "[255:00000100]「やっと涼しくなってきました」"
	# en: "[255:00000100]\"It's getting cooler lately.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0227:
	# jp: "ヤットスズシクナッテキマシタ"
	# en: "ヤットスズシクナッテキマシタ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0228:
	# jp: "[255:00000100]「今日は冷えますね」"
	# en: "[255:00000100]\"It's chilly today.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0229:
	# jp: "キョーワヒエマスネ"
	# en: "キョーワヒエマスネ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0230:
	# jp: "[255:00000100]「今日はバレンタインデーですね。\n　ちょっとドキドキします…」"
	# en: "[255:00000100]\"Today is Valentine's Day.\nI'm a bit excited...\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0231:
	# jp: "キョーワバレンタインデーデスネ．チョットドキドキシマス"
	# en: "キョーワバレンタインデーデスネ．チョットドキドキシマス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0232:
	# jp: "[255:00000100]「今日はバレンタインデーですね。\n　[1:1f000000]チョコくれるかな…」"
	# en: "[255:00000100]\"Today is Valentine's Day. Will\n[1:1f000000] give me chocolate?\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0233:
	# jp: "キョーワバレンタインデーデスネ．[1:1f000000]チョコクレルカナ"
	# en: "キョーワバレンタインデーデスネ．[1:1f000000]チョコクレルカナ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0234:
	# jp: "[255:00000100]「今日はホワイトデーですね。\n　どうしようかな…」"
	# en: "[255:00000100]\"Today is White Day. What should I do?\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0235:
	# jp: "キョーワホワイトデーデスネ．ドーシヨーカナ"
	# en: "キョーワホワイトデーデスネ．ドーシヨーカナ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0236:
	# jp: "[255:00000100]「今日は七夕ですね」"
	# en: "[255:00000100]\"Today is Tanabata.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0237:
	# jp: "キョーワタナバタデスネ"
	# en: "キョーワタナバタデスネ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0238:
	# jp: "[255:00000100]「今年ももう終わりですね」"
	# en: "[255:00000100]\"Another year has ended, huh?\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0239:
	# jp: "コトシモモーオワリデスネ"
	# en: "コトシモモーオワリデスネ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0240:
	# jp: "[255:00000100]「ぽかぽかしますね」"
	# en: "[255:00000100]\"It's getting warm.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0241:
	# jp: "ポカポカシマスネ"
	# en: "ポカポカシマスネ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0242:
	# jp: "[255:00000100]「眠いです」"
	# en: "[255:00000100]\"I'm sleepy.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0243:
	# jp: "ネムイデス"
	# en: "ネムイデス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0244:
	# jp: "[255:00000100]「おはようございます、\n　[1:1f000000]のそっくりさん」"
	# en: "[255:00000100]\"Good morning,\n[1:1f000000]'s spitting image.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0245:
	# jp: "オハヨーゴザイマス．[1:1f000000]ノソックリサン"
	# en: "オハヨーゴザイマス．[1:1f000000]ノソックリサン"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0246:
	# jp: "[255:00000100]「[1:1f000000]のそっくりさん、\n　こんにちはー」"
	# en: "[255:00000100]\"[1:1f000000]'s spitting image!\nHello~\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0247:
	# jp: "[1:1f000000]ノソックリサン＿コンニチワー"
	# en: "[1:1f000000]ノソックリサン＿コンニチワー"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0248:
	# jp: "[255:00000100]「[1:1f000000]のそっくりさん、\n　こんばんはー」"
	# en: "[255:00000100]\"[1:1f000000]'s spitting image!\nHello~\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0249:
	# jp: "[1:1f000000]ノソックリサン＿コンバンワー"
	# en: "[1:1f000000]ノソックリサン＿コンバンワー"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0250:
	# jp: "[255:00000100]「うれしいことがありました！\n　なんだかわかりますか？」"
	# en: "[255:00000100]\"Something good happened!\nDo you know what it was?\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0251:
	# jp: "ウレシイコトガアリマシタ！ナンダカワカリマスカ？"
	# en: "ウレシイコトガアリマシタ！ナンダカワカリマスカ？"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0252:
	# jp: "[255:00000100]「はらわたが煮えくり返っています！\n　おさまりそうにありません！」"
	# en: "[255:00000100]\"I am so mad now! I can't feel at peace!\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0253:
	# jp: "ハラワタガニエクリカエッテイマス！オサマリソーニアリマセン！"
	# en: "ハラワタガニエクリカエッテイマス！オサマリソーニアリマセン！"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0254:
	# jp: "[255:00000100]「こんな姿、[1:1f000000]らしくないですね…」"
	# en: "[255:00000100]\"This thing doesn't suit me at all...\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0255:
	# jp: "コンナスガタ＿[1:1f000000]ラシクナイデスネ"
	# en: "コンナスガタ＿[1:1f000000]ラシクナイデスネ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0256:
	# jp: "[255:00000100]「実は、恋をしてしまいました…」"
	# en: "[255:00000100]\"To be honest, I'm now in love...\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0257:
	# jp: "ジツワ＿コイヲシテシマイマシタ"
	# en: "ジツワ＿コイヲシテシマイマシタ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0258:
	# jp: "[255:00000100]「そろそろ寝ようかなと思ってたところです」"
	# en: "[255:00000100]\"I was about to go to bed.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0259:
	# jp: "ソロソロネヨーカナト＿オモッテタトコロデス"
	# en: "ソロソロネヨーカナト＿オモッテタトコロデス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0260:
	# jp: "[255:00000100]「新しい年のはじまりですね」"
	# en: "[255:00000100]\"A new year has started.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0261:
	# jp: "アタラシイトシノハジマリデスネ"
	# en: "アタラシイトシノハジマリデスネ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0262:
	# jp: "[255:00000100]「今日から２月ですね」"
	# en: "[255:00000100]\"It's February now.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0263:
	# jp: "キョーカラニガツデスネ"
	# en: "キョーカラニガツデスネ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0264:
	# jp: "[255:00000100]「今日から３月ですね」"
	# en: "[255:00000100]\"It's March now.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0265:
	# jp: "キョーカラサンガツデスネ"
	# en: "キョーカラサンガツデスネ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0266:
	# jp: "[255:00000100]「今日から４月ですね」"
	# en: "[255:00000100]\"It's April now.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0267:
	# jp: "キョーカラシガツデスネ"
	# en: "キョーカラシガツデスネ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0268:
	# jp: "[255:00000100]「今日から５月ですね」"
	# en: "[255:00000100]\"It's May now.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0269:
	# jp: "キョーカラゴガツデスネ"
	# en: "キョーカラゴガツデスネ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0270:
	# jp: "[255:00000100]「今日から６月ですね」"
	# en: "[255:00000100]\"It's June now.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0271:
	# jp: "キョーカラロクガツデスネ"
	# en: "キョーカラロクガツデスネ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0272:
	# jp: "[255:00000100]「今日から７月ですね」"
	# en: "[255:00000100]\"It's July now.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0273:
	# jp: "キョーカラシチガツデスネ"
	# en: "キョーカラシチガツデスネ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0274:
	# jp: "[255:00000100]「今日から８月ですね」"
	# en: "[255:00000100]\"It's August now.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0275:
	# jp: "キョーカラハチガツデスネ"
	# en: "キョーカラハチガツデスネ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0276:
	# jp: "[255:00000100]「今日から９月ですね」"
	# en: "[255:00000100]\"It's September now.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0277:
	# jp: "キョーカラクガツデスネ"
	# en: "キョーカラクガツデスネ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0278:
	# jp: "[255:00000100]「今日から１０月ですね」"
	# en: "[255:00000100]\"It's October now.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0279:
	# jp: "キョーカラジューガツデスネ"
	# en: "キョーカラジューガツデスネ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0280:
	# jp: "[255:00000100]「今日から１１月ですね」"
	# en: "[255:00000100]\"It's November now.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0281:
	# jp: "キョーカラジューイチガツデスネ"
	# en: "キョーカラジューイチガツデスネ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0282:
	# jp: "[255:00000100]「今日から１２月ですね」"
	# en: "[255:00000100]\"It's December now.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0283:
	# jp: "キョーカラジューニガツデスネ"
	# en: "キョーカラジューニガツデスネ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0284:
	# jp: "[255:00000100]「本当に大切なものは、失って初めて\n　気がつくんですね…」"
	# en: "[255:00000100]\"It was the first time I've lost something\nI loved so much...\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0285:
	# jp: "ホントーニタイセツナモノワ＿ウシナッテハジメテキガツクンデスネ"
	# en: "ホントーニタイセツナモノワ＿ウシナッテハジメテキガツクンデスネ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0286:
	# jp: "[255:00000100]「今日は、ちょっと気分がノりません…」"
	# en: "[255:00000100]\"I'm not happy today...\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0287:
	# jp: "キョーワ＿チョットキブンガノリマセン"
	# en: "キョーワ＿チョットキブンガノリマセン"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0288:
	# jp: "[255:00000100]「こないだ[1:1f000100]から\n　[1:1f000000]をもらいました」"
	# en: "[255:00000100]\"[1:1f000100] gave me\n[1:1f000000].\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0289:
	# jp: "コナイダ[1:1f000100]カラ＿[1:1f000000]ヲモライマシタ"
	# en: "コナイダ[1:1f000100]カラ＿[1:1f000000]ヲモライマシタ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0290:
	# jp: "[255:00000100]「こないだ[1:1f000100]と\n　[1:1f000000]の話をしました」"
	# en: "[255:00000100]\"[1:1f000100] talked to me\nabout [1:1f000000].\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0291:
	# jp: "コナイダ[1:1f000100]ト＿[1:1f000000]ノハナシヲシマシタ"
	# en: "コナイダ[1:1f000100]ト＿[1:1f000000]ノハナシヲシマシタ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0292:
	# jp: "[255:00000100]「[1:1f000000]とは\n　２日に１回は遊んでます」"
	# en: "[255:00000100]\"[1:1f000000] and I\noften hang out together.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0293:
	# jp: "[1:1f000000]トワ＿フツカニイッカイワアソンデマス"
	# en: "[1:1f000000]トワ＿フツカニイッカイワアソンデマス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0294:
	# jp: "[255:00000100]「[1:1f000000]とは\n　すごく気が合います」"
	# en: "[255:00000100]\"[1:1f000000] and I\nget along really well.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0295:
	# jp: "[1:1f000000]トワ＿スゴクキガアイマス"
	# en: "[1:1f000000]トワ＿スゴクキガアイマス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0296:
	# jp: "[255:00000100]「そういえば[1:1f000000]の\n　誕生日って、いつでしたっけ？」"
	# en: "[255:00000100]\"By the way, do you know\n[1:1f000000]'s birthday?\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0297:
	# jp: "ソーイエバ＿[1:1f000000]ノタンジョービッテ＿イツデシタッケ？"
	# en: "ソーイエバ＿[1:1f000000]ノタンジョービッテ＿イツデシタッケ？"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0298:
	# jp: "[255:00000100]「[1:1f000000]は憎めないヤツです」"
	# en: "[255:00000100]\"I really can't hate [1:1f000000].\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0299:
	# jp: "[1:1f000000]ワニクメナイヤツデス"
	# en: "[1:1f000000]ワニクメナイヤツデス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0300:
	# jp: "[255:00000100]「やっぱり友達は多いほうが楽しいですね」"
	# en: "[255:00000100]\"It's fun to have a lot of friends.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0301:
	# jp: "ヤッパリトモダチワ＿オオイホーガタノシイデスネ"
	# en: "ヤッパリトモダチワ＿オオイホーガタノシイデスネ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0302:
	# jp: "[255:00000100]「[1:1f000000]の髪型が\n　なんとなく気になります」"
	# en: "[255:00000100]\"I like [1:1f000000]'s hairstyle.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0303:
	# jp: "[1:1f000000]ノカミガタガ＿ナントナクキニナリマス"
	# en: "[1:1f000000]ノカミガタガ＿ナントナクキニナリマス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0304:
	# jp: "[255:00000100]「困っている時に助けてくれるのが\n　本当の友達だと思います」"
	# en: "[255:00000100]\"I think a friend in need is a friend indeed.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0305:
	# jp: "コマッテイルトキニタスケテクレルノガ＿ホントーノトモダチダトオモイマス"
	# en: "コマッテイルトキニタスケテクレルノガ＿ホントーノトモダチダトオモイマス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0306:
	# jp: "[255:00000100]「[1:1f000000]って、\n　すごくいい人ですね」"
	# en: "[255:00000100]\"[1:1f000000] is a really\nnice person!\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0307:
	# jp: "[1:1f000000]ッテ＿スゴクイイヒトデスネ"
	# en: "[1:1f000000]ッテ＿スゴクイイヒトデスネ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0308:
	# jp: "[255:00000100]「寝ている隙に、[1:1f000000]に\n　顔に落書きされました…」"
	# en: "[255:00000100]\"[1:1f000000] scribbled on\nmy face while I was asleep...\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0309:
	# jp: "ネテイルスキニ＿[1:1f000000]ニカオニラクガキサレマシタ"
	# en: "ネテイルスキニ＿[1:1f000000]ニカオニラクガキサレマシタ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0310:
	# jp: "[255:00000100]「[1:1f000000]が大好きです！」"
	# en: "[255:00000100]\"I love [1:1f000000]!\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0311:
	# jp: "[1:1f000000]ガダイスキデス！"
	# en: "[1:1f000000]ガダイスキデス！"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0312:
	# jp: "[255:00000100]「恋人がいても、友達は大切にしたいです」"
	# en: "[255:00000100]\"Even though I have a lover, I still care for\nmy friends.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0313:
	# jp: "コイビトガイテモ＿トモダチワタイセツニシタイデス"
	# en: "コイビトガイテモ＿トモダチワタイセツニシタイデス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0314:
	# jp: "[255:00000100]「[1:1f000000]って、この島で\n　１番かわいいですよね」"
	# en: "[255:00000100]\"[1:1f000000] is the\ncutest girl on this island.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0315:
	# jp: "[1:1f000000]ッテ＿コノシマデイチバンカワイイデスヨネ"
	# en: "[1:1f000000]ッテ＿コノシマデイチバンカワイイデスヨネ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0316:
	# jp: "[255:00000100]「[1:1f000000]って、この島で\n　１番かっこいいですよね」"
	# en: "[255:00000100]\"[1:1f000000] is the\nmost handsome guy on this island.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0317:
	# jp: "[1:1f000000]ッテ＿コノシマデイチバンカッコイイデスヨネ"
	# en: "[1:1f000000]ッテ＿コノシマデイチバンカッコイイデスヨネ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0318:
	# jp: "[255:00000100]「[1:1f000000]…、今何してるかなぁ」"
	# en: "[255:00000100]\"I wonder what [1:1f000000]\nis doing now...\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0319:
	# jp: "[1:1f000000]．イマナニシテルカナー"
	# en: "[1:1f000000]．イマナニシテルカナー"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0320:
	# jp: "[255:00000100]「[1:1f000000]のことを考えてたら\n　眠れなくなりました」"
	# en: "[255:00000100]\"When I think of [1:1f000000],\nI can't sleep.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0321:
	# jp: "[1:1f000000]ノコトヲカンガエテタラ＿ネムレナクナリマシタ"
	# en: "[1:1f000000]ノコトヲカンガエテタラ＿ネムレナクナリマシタ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0322:
	# jp: "[255:00000100]「[1:1f000000]と一緒にいれたら、\n　他に何もいりません」"
	# en: "[255:00000100]\"I don't need anything else if I can\nbe with [1:1f000000].\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0323:
	# jp: "[1:1f000000]トイッショニイレタラ＿ホカニナニモイリマセン"
	# en: "[1:1f000000]トイッショニイレタラ＿ホカニナニモイリマセン"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0324:
	# jp: "[255:00000100]「[1:1f000000]は自慢の彼女です」"
	# en: "[255:00000100]\"[1:1f000000] is a girlfriend\nI'm really proud of.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0325:
	# jp: "[1:1f000000]ワジマンノカノジョデス"
	# en: "[1:1f000000]ワジマンノカノジョデス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0326:
	# jp: "[255:00000100]「[1:1f000000]は自慢の彼氏です」"
	# en: "[255:00000100]\"[1:1f000000] is a boyfriend\nI'm really proud of.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0327:
	# jp: "[1:1f000000]ワジマンノカレシデス"
	# en: "[1:1f000000]ワジマンノカレシデス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0328:
	# jp: "[255:00000100]「[1:1f000000]ともっと一緒に\n　いたいです」"
	# en: "[255:00000100]\"I want to be with [1:1f000000]\nmore often.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0329:
	# jp: "[1:1f000000]トモットイッショニイタイデス"
	# en: "[1:1f000000]トモットイッショニイタイデス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0330:
	# jp: "[255:00000100]「[1:1f000000]と手を\n　つないじゃいました」"
	# en: "[255:00000100]\"[1:1f000000] and I had held hands.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0331:
	# jp: "[1:1f000000]トテヲツナイジャイマシタ"
	# en: "[1:1f000000]トテヲツナイジャイマシタ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0332:
	# jp: "[255:00000100]「昨日、[1:1f000000]が夢に出てきて\n　うれしかったです」"
	# en: "[255:00000100]\"Yesterday, I was so happy.\nI dreamed of [1:1f000000].\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0333:
	# jp: "キノー＿[1:1f000000]ガユメニデテキテ＿ウレシカッタデス"
	# en: "キノー＿[1:1f000000]ガユメニデテキテ＿ウレシカッタデス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0334:
	# jp: "[255:00000100]「やっぱりお互いのフィーリングが合わないと\n　恋人にはなれませんよね」"
	# en: "[255:00000100]\"If two people don't share mutual feelings,\nit's hard to be lovers, right?\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0335:
	# jp: "ヤッパリオタガイノフィーリングガアワナイト＿コイビトニワナレマセンヨネ"
	# en: "ヤッパリオタガイノフィーリングガアワナイト＿コイビトニワナレマセンヨネ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0336:
	# jp: "[255:00000100]「[1:1f000000]が手料理を作って\n　くれました。幸せです…」"
	# en: "[255:00000100]\"[1:1f000000] cooked for me.\nI'm so happy...\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0337:
	# jp: "[1:1f000000]ガ＿テリョーリヲツクッテクレマシタ．シアワセデス"
	# en: "[1:1f000000]ガ＿テリョーリヲツクッテクレマシタ．シアワセデス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0338:
	# jp: "[255:00000100]「[1:1f000000]と結婚して、\n　毎日が楽しくなりました！」"
	# en: "[255:00000100]\"I've been so happy to have been\nmarried to [1:1f000000]!\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0339:
	# jp: "[1:1f000000]トケッコンシテ＿マイニチガタノシクナリマシタ！"
	# en: "[1:1f000000]トケッコンシテ＿マイニチガタノシクナリマシタ！"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0340:
	# jp: "[255:00000100]「[1:1f000000]との何気ない\n　おしゃべりが、何よりも楽しいです」"
	# en: "[255:00000100]\"I feel so happy when I talk\nwith [1:1f000000].\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0341:
	# jp: "[1:1f000000]トノナニゲナイオシャベリガ＿ナニヨリモタノシイデス"
	# en: "[1:1f000000]トノナニゲナイオシャベリガ＿ナニヨリモタノシイデス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0342:
	# jp: "[255:00000100]「[1:1f000000]といると、\n　何気ない事が幸せに感じます」"
	# en: "[255:00000100]\"I feel so happy when I'm with\n[1:1f000000].\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0343:
	# jp: "[1:1f000000]トイルト＿ナニゲナイコトガシアワセニカンジマス"
	# en: "[1:1f000000]トイルト＿ナニゲナイコトガシアワセニカンジマス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0344:
	# jp: "[255:00000100]「[1:1f000000]とは、恋人だった時と\n　変わらないくらい、仲がいいんですよ」"
	# en: "[255:00000100]\"My relationship with [1:1f000000]\nnow is as good as when we were lovers.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0345:
	# jp: "[1:1f000000]トワ＿コイビトダッタトキトカワラナイクライ＿ナカガイインデスヨ"
	# en: "[1:1f000000]トワ＿コイビトダッタトキトカワラナイクライ＿ナカガイインデスヨ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0346:
	# jp: "[255:00000100]「[1:1f000000]と、ずっと一緒に\n　いれたらいいなと思います」"
	# en: "[255:00000100]\"It'd be nice if I could live with\n[1:1f000000] forever.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0347:
	# jp: "[1:1f000000]ト＿ズットイッショニイレタライイナトオモイマス"
	# en: "[1:1f000000]ト＿ズットイッショニイレタライイナトオモイマス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0348:
	# jp: "[255:00000100]「なんだかんだ言って、結婚生活って\n　いいものですね」"
	# en: "[255:00000100]\"I think my married life is great.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0349:
	# jp: "ナンダカンダイッテ＿ケッコンセイカツッテイイモノデスネ"
	# en: "ナンダカンダイッテ＿ケッコンセイカツッテイイモノデスネ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0350:
	# jp: "[255:00000100]「結婚生活って、思ったより地味ですね」"
	# en: "[255:00000100]\"Married life isn't as exciting as I thought.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0351:
	# jp: "ケッコンセイカツッテ＿オモッタヨリジミデスネ"
	# en: "ケッコンセイカツッテ＿オモッタヨリジミデスネ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0352:
	# jp: "[255:00000100]「この前、[1:1f000000]と\n　浜辺を散歩しました」"
	# en: "[255:00000100]\"Earlier, I saw [1:1f000000]\nstrolling along the beach.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0353:
	# jp: "コノマエ＿[1:1f000000]トハマベヲサンポシマシタ"
	# en: "コノマエ＿[1:1f000000]トハマベヲサンポシマシタ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0354:
	# jp: "[255:00000100]「結婚してみないと、相手のことって\n　わからないものですね…」"
	# en: "[255:00000100]\"If you don't get married, you won't\nlearn much about your partner, right?\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0355:
	# jp: "ケッコンシテミナイト＿アイテノコトッテワカラナイモノデスネ"
	# en: "ケッコンシテミナイト＿アイテノコトッテワカラナイモノデスネ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0356:
	# jp: "[255:00000100]「[1:1f000000]って、この島のリーダーに\n　ふさわしいと思いませんか？」"
	# en: "[255:00000100]\"Do you think I would make\na good leader for this island?\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0357:
	# jp: "[1:1f000000]ッテ＿コノシマノリーダーニフサワシイトオモイマセンカ？"
	# en: "[1:1f000000]ッテ＿コノシマノリーダーニフサワシイトオモイマセンカ？"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0358:
	# jp: "[255:00000100]「いつか有名人になりたいです」"
	# en: "[255:00000100]\"I want to be famous someday.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0359:
	# jp: "イツカユーメイジンニナリタイデス"
	# en: "イツカユーメイジンニナリタイデス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0360:
	# jp: "[255:00000100]「自分の考えはちゃんと伝える。\n　これって当然ですよね？」"
	# en: "[255:00000100]\"I usually say what I think.\nIt's normal, right?\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0361:
	# jp: "ジブンノカンガエワ＿チャントツタエル．コレッテトーゼンデスヨネ？"
	# en: "ジブンノカンガエワ＿チャントツタエル．コレッテトーゼンデスヨネ？"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0362:
	# jp: "[255:00000100]「世界征服という言葉って、\n　ちょっと魅力的だと思いませんか？」"
	# en: "[255:00000100]\"Do you think taking over the world sounds\ncharming to you?\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0363:
	# jp: "セカイセイフクトユーコトバッテ＿\nチョットミリョクテキダトオモイマセンカ？"
	# en: "セカイセイフクトユーコトバッテ＿\nチョットミリョクテキダトオモイマセンカ？"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0364:
	# jp: "[255:00000100]「毎日楽しく暮らせたらなぁと思います」"
	# en: "[255:00000100]\"I think I've lived a fun life everyday.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0365:
	# jp: "マイニチタノシククラセタラナートオモイマス"
	# en: "マイニチタノシククラセタラナートオモイマス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0366:
	# jp: "[255:00000100]「もっとキレイになりたいです」"
	# en: "[255:00000100]\"I want to be prettier.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0367:
	# jp: "モットキレイニナリタイデス"
	# en: "モットキレイニナリタイデス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0368:
	# jp: "[255:00000100]「[1:1f000000]、はっきりいって飽きっぽいです」"
	# en: "[255:00000100]\"To be honest, I get bored of things easily.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0369:
	# jp: "[1:1f000000]＿ハッキリイッテアキッポイデス"
	# en: "[1:1f000000]＿ハッキリイッテアキッポイデス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0370:
	# jp: "[255:00000100]「大声を出すと、スカッとしますよね」"
	# en: "[255:00000100]\"It's refreshing when you can shout in\na loud voice.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0371:
	# jp: "オオゴエヲダスト＿スカットシマスヨネ"
	# en: "オオゴエヲダスト＿スカットシマスヨネ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0372:
	# jp: "[255:00000100]「はっきり言って、自分が好きです」"
	# en: "[255:00000100]\"To be honest, I really love myself.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0373:
	# jp: "ハッキリイッテ＿ジブンガスキデス"
	# en: "ハッキリイッテ＿ジブンガスキデス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0374:
	# jp: "[255:00000100]「よくしゃべる人だと言われます。\n　自分でもそう思います」"
	# en: "[255:00000100]\"People say that I'm talkative\nand I agree so.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0375:
	# jp: "ヨクシャベルヒトダトイワレマス．ジブンデモソーオモイマス"
	# en: "ヨクシャベルヒトダトイワレマス．ジブンデモソーオモイマス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0376:
	# jp: "[255:00000100]「調子に乗ると、ハメをはずしてしまうのが\n　[1:1f000000]の悪いクセです」"
	# en: "[255:00000100]\"When I'm in high spirits, I usually act without\nthinking. That's my bad habit.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0377:
	# jp: "チョーシニノルト＿ハメヲハズシテシマウノガ＿[1:1f000000]ノワルイクセデス"
	# en: "チョーシニノルト＿ハメヲハズシテシマウノガ＿[1:1f000000]ノワルイクセデス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0378:
	# jp: "[255:00000100]「知ってると思いますが、新し物好きです」"
	# en: "[255:00000100]\"You might already know this, but I enjoy\nbeing given new things.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0379:
	# jp: "シッテルトオモイマスガ＿アタラシモノズキデス"
	# en: "シッテルトオモイマスガ＿アタラシモノズキデス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0380:
	# jp: "[255:00000100]「本能で生きるタイプです」"
	# en: "[255:00000100]\"I'm the type that likes to go by instinct.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0381:
	# jp: "ホンノーデイキルタイプデス"
	# en: "ホンノーデイキルタイプデス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0382:
	# jp: "[255:00000100]「いろんなことをしてるので、\n　あまり退屈になったりはしません」"
	# en: "[255:00000100]\"I like to do many things at a time so that\nI don't get bored of them.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0383:
	# jp: "イロンナコトヲシテルノデ＿アマリタイクツニナッタリワシマセン"
	# en: "イロンナコトヲシテルノデ＿アマリタイクツニナッタリワシマセン"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0384:
	# jp: "[255:00000100]「自分に生まれてよかったと思います」"
	# en: "[255:00000100]\"I feel blessed to have been born.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0385:
	# jp: "ジブンニウマレテヨカッタトオモイマス"
	# en: "ジブンニウマレテヨカッタトオモイマス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0386:
	# jp: "[255:00000100]「実は、寂しがり屋だったりします」"
	# en: "[255:00000100]\"To tell you the truth, I feel lonely easily.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0387:
	# jp: "ジツワ＿サミシガリヤダッタリシマス"
	# en: "ジツワ＿サミシガリヤダッタリシマス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0388:
	# jp: "[255:00000100]「いつまでもウジウジするのはキライです。\n　楽しいことを考えてた方が楽しいですよね」"
	# en: "[255:00000100]\"I hate it when someone is hesitating.\nThat's such a waste of time.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0389:
	# jp: "イツマデモウジウジスルノワキライデス．タノシイコトヲカンガエテタホーガ＿タノシイデスヨネ"
	# en: "イツマデモウジウジスルノワキライデス．タノシイコトヲカンガエテタホーガ＿タノシイデスヨネ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0390:
	# jp: "[255:00000100]「流行にはビンカンな方です」"
	# en: "[255:00000100]\"I tend to follow the fashion trends.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0391:
	# jp: "リューコーニワビンカンナホーデス"
	# en: "リューコーニワビンカンナホーデス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0392:
	# jp: "[255:00000100]「人生って、楽しんだ者勝ちですよね」"
	# en: "[255:00000100]\"You'll be blessed if you can enjoy life.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0393:
	# jp: "ジンセイッテ＿タノシンダモノガチデスヨネ"
	# en: "ジンセイッテ＿タノシンダモノガチデスヨネ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0394:
	# jp: "[255:00000100]「一度面白いと思ったら、飽きるまで\n　やり続けるタイプです」"
	# en: "[255:00000100]\"Once I get interested in something, I'll\nkeep doing it until I get bored of it.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0395:
	# jp: "イチドオモシロイトオモッタラ＿アキルマデヤリツヅケルタイプデス"
	# en: "イチドオモシロイトオモッタラ＿アキルマデヤリツヅケルタイプデス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0396:
	# jp: "[255:00000100]「食事は好きなものだけ食べたいです」"
	# en: "[255:00000100]\"When it comes to food, I only eat\nthe dishes I like.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0397:
	# jp: "ショクジワスキナモノダケタベタイデス"
	# en: "ショクジワスキナモノダケタベタイデス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0398:
	# jp: "[255:00000100]「[1:1f000000]に、よくしゃべる人だ\n　と言われちゃいました」"
	# en: "[255:00000100]\"People often say that I'm talkative.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0399:
	# jp: "[1:1f000000]ニ＿ヨクシャベルヒトダトイワレチャイマシタ"
	# en: "[1:1f000000]ニ＿ヨクシャベルヒトダトイワレチャイマシタ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0400:
	# jp: "[255:00000100]「好き嫌いが激しいタイプです」"
	# en: "[255:00000100]\"I have strong likes and dislikes.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0401:
	# jp: "スキキライガハゲシイタイプデス"
	# en: "スキキライガハゲシイタイプデス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0402:
	# jp: "[255:00000100]「たまに思い出し笑いをしてしまいます」"
	# en: "[255:00000100]\"Sometimes, I think about some nice\nmemories and smile to myself.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0403:
	# jp: "タマニオモイダシワライヲシテシマイマス"
	# en: "タマニオモイダシワライヲシテシマイマス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0404:
	# jp: "[255:00000100]「貯金はしなくてもなんとかなるだろうと\n　思ってます」"
	# en: "[255:00000100]\"I think things will be fine for me\neven though I don't have any savings.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0405:
	# jp: "チョキンワシナクテモ＿ナントカナルダロートオモッテマス"
	# en: "チョキンワシナクテモ＿ナントカナルダロートオモッテマス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0406:
	# jp: "[255:00000100]「言ってから後悔することが多いです」"
	# en: "[255:00000100]\"There are a lot of things I regretted\nI had said them.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0407:
	# jp: "イッテカラコーカイスルコトガオオイデス"
	# en: "イッテカラコーカイスルコトガオオイデス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0408:
	# jp: "[255:00000100]「人の話を聞いてないことがあります」"
	# en: "[255:00000100]\"Sometimes, I don't listen when people\ntalk to me.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0409:
	# jp: "ヒトノハナシヲキイテナイコトガアリマス"
	# en: "ヒトノハナシヲキイテナイコトガアリマス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0410:
	# jp: "[255:00000100]「やりたいことが多くって大変です！」"
	# en: "[255:00000100]\"I have a lot of things I want to do!\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0411:
	# jp: "ヤリタイコトガオオクッテ＿タイヘンデス！"
	# en: "ヤリタイコトガオオクッテ＿タイヘンデス！"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0412:
	# jp: "[255:00000100]「おっちょこちょいですが、本番には強い\n　タイプです」"
	# en: "[255:00000100]\"I might be careless but I take\nthings seriously.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0413:
	# jp: "オッチョコチョイデスガ＿ホンバンニワツヨイタイプデス"
	# en: "オッチョコチョイデスガ＿ホンバンニワツヨイタイプデス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0414:
	# jp: "[255:00000100]「この前、部屋でオナラしたの\n　見られてました？」"
	# en: "[255:00000100]\"Did you see it when I farted in\nmy room earlier?\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0415:
	# jp: "コノマエ＿ヘヤデオナラシタノミラレテマシタ？"
	# en: "コノマエ＿ヘヤデオナラシタノミラレテマシタ？"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0416:
	# jp: "[255:00000100]「宝くじが当たったらどうしようかと\n　悩んでいる時が、一番楽しいです」"
	# en: "[255:00000100]\"It's fun to think about what I'd do\nif I won the lottery.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0417:
	# jp: "タカラクジガアタッタラドウシヨーカトナヤンデイルトキガ＿イチバンタノシイデス"
	# en: "タカラクジガアタッタラドウシヨーカトナヤンデイルトキガ＿イチバンタノシイデス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0418:
	# jp: "[255:00000100]「話しかけられると嬉しいです」"
	# en: "[255:00000100]\"I'm happy when I can talk to someone.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0419:
	# jp: "ハナシカケラレルトウレシイデス"
	# en: "ハナシカケラレルトウレシイデス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0420:
	# jp: "[255:00000100]「お気に入りの服を着ているだけで、\n　なんだかうれしくなってきます」"
	# en: "[255:00000100]\"Being able to wear something nice\nmakes me happy.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0421:
	# jp: "オキニイリノフクヲキテイルダケデ＿ナンダカウレシクナッテキマス"
	# en: "オキニイリノフクヲキテイルダケデ＿ナンダカウレシクナッテキマス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0422:
	# jp: "[255:00000100]「占いは信じるタイプです」"
	# en: "[255:00000100]\"I'm the type that believes in\nfortune telling.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0423:
	# jp: "ウラナイワシンジルタイプデス"
	# en: "ウラナイワシンジルタイプデス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0424:
	# jp: "[255:00000100]「待ち合わせの時間には、だいたい遅れます」"
	# en: "[255:00000100]\"I'm usually late for my appointments.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0425:
	# jp: "マチアワセノジカンニワ＿ダイタイオクレマス"
	# en: "マチアワセノジカンニワ＿ダイタイオクレマス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0426:
	# jp: "[255:00000100]「細かいことは気にしません」"
	# en: "[255:00000100]\"I don't care about trivial things.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0427:
	# jp: "コマカイコトワキニシマセン"
	# en: "コマカイコトワキニシマセン"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0428:
	# jp: "[255:00000100]「何かやり始めても、長続きしないタイプです」"
	# en: "[255:00000100]\"I'm the type that has short span of\nattention.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0429:
	# jp: "ナニカヤリハジメテモ＿ナガツヅキシナイタイプデス"
	# en: "ナニカヤリハジメテモ＿ナガツヅキシナイタイプデス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0430:
	# jp: "[255:00000100]「見た目って、けっこう重要だと思います」"
	# en: "[255:00000100]\"I think outward appearance is important.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0431:
	# jp: "ミタメッテ＿ケッコージューヨーダトオモイマス"
	# en: "ミタメッテ＿ケッコージューヨーダトオモイマス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0432:
	# jp: "[255:00000100]「オシャレな人って好きです」"
	# en: "[255:00000100]\"I like people who are stylish.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0433:
	# jp: "オシャレナヒトッテスキデス"
	# en: "オシャレナヒトッテスキデス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0434:
	# jp: "[255:00000100]「目力があると言われます」"
	# en: "[255:00000100]\"People say that I can convey\nemotions with my eyes.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0435:
	# jp: "メヂカラガアルトイワレマス"
	# en: "メヂカラガアルトイワレマス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0436:
	# jp: "[255:00000100]「好きなものは一番初めに食べます」"
	# en: "[255:00000100]\"I like to eat the bits I like first.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0437:
	# jp: "スキナモノワイチバンハジメニタベマス"
	# en: "スキナモノワイチバンハジメニタベマス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0438:
	# jp: "[255:00000100]「おばあちゃんになっても、ドキドキワクワク\n　したいです」"
	# en: "[255:00000100]\"Even when I become an old lady,\nI still want some excitement.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0439:
	# jp: "オバアチャンニナッテモ＿ドキドキワクワクシタイデス"
	# en: "オバアチャンニナッテモ＿ドキドキワクワクシタイデス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0440:
	# jp: "[255:00000100]「当たりさわりのないことばかりやってたら、\n　面白い人生にはならないと思います」"
	# en: "[255:00000100]\"I think if you never take a gamble\non life, your life would be boring.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0441:
	# jp: "アタリサワリノナイコトバカリヤッテタラ＿オモシロイジンセイニワナラナイトオモイマス"
	# en: "アタリサワリノナイコトバカリヤッテタラ＿オモシロイジンセイニワナラナイトオモイマス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0442:
	# jp: "[255:00000100]「わりとすぐイライラするタイプです」"
	# en: "[255:00000100]\"I get irritated pretty easily.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0443:
	# jp: "ワリトスグイライラスルタイプデス"
	# en: "ワリトスグイライラスルタイプデス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0444:
	# jp: "[255:00000100]「[1:1f000000]から、\n　歩くのが速いと言われました」"
	# en: "[255:00000100]\"[1:1f000000] said that\nI walked too fast.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0445:
	# jp: "[1:1f000000]カラ＿アルクノガハヤイトイワレマシタ"
	# en: "[1:1f000000]カラ＿アルクノガハヤイトイワレマシタ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0446:
	# jp: "[255:00000100]「頑張った後の達成感が好きです」"
	# en: "[255:00000100]\"I like the sense of accomplishment\nafter my hard work.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0447:
	# jp: "ガンバッタアトノタッセイカンガスキデス"
	# en: "ガンバッタアトノタッセイカンガスキデス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0448:
	# jp: "[255:00000100]「かなりの負けず嫌いです」"
	# en: "[255:00000100]\"I really hate to lose.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0449:
	# jp: "カナリノマケズギライデス"
	# en: "カナリノマケズギライデス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0450:
	# jp: "[255:00000100]「すぐモノをなくすタイプです」"
	# en: "[255:00000100]\"I tend to lose things easily.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0451:
	# jp: "スグモノヲナクスタイプデス"
	# en: "スグモノヲナクスタイプデス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0452:
	# jp: "[255:00000100]「わかりやすい奴だとよく言われます」"
	# en: "[255:00000100]\"People say that I'm quiet.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0453:
	# jp: "ワカリヤスイヤツダトヨクイワレマス"
	# en: "ワカリヤスイヤツダトヨクイワレマス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0454:
	# jp: "[255:00000100]「なんでも信じてしまうタイプです」"
	# en: "[255:00000100]\"I'm pretty gullible.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0455:
	# jp: "ナンデモシンジテシマウタイプデス"
	# en: "ナンデモシンジテシマウタイプデス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0456:
	# jp: "[255:00000100]「今日はいいことがありそうな気がします」"
	# en: "[255:00000100]\"I feel like something nice will happen today.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0457:
	# jp: "キョーワイイコトガアリソーナキガシマス"
	# en: "キョーワイイコトガアリソーナキガシマス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0458:
	# jp: "[255:00000100]「どんな１日になるか、ワクワクします！」"
	# en: "[255:00000100]\"I'm nervous. How will today turn\nout to be?\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0459:
	# jp: "ドンナイチニチニナルカ＿ワクワクシマス！"
	# en: "ドンナイチニチニナルカ＿ワクワクシマス！"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0460:
	# jp: "[255:00000100]「おどりたい気分です！」"
	# en: "[255:00000100]\"I feel like dancing now!\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0461:
	# jp: "オドリタイキブンデス！"
	# en: "オドリタイキブンデス！"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0462:
	# jp: "[255:00000100]「歌を歌いたい気分です！」"
	# en: "[255:00000100]\"I feel like singing now!\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0463:
	# jp: "ウタヲウタイタイキブンデス！"
	# en: "ウタヲウタイタイキブンデス！"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0464:
	# jp: "[255:00000100]「パーっとはじけたい気分です！」"
	# en: "[255:00000100]\"I feel like going all out today!\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0465:
	# jp: "パーットハジケタイキブンデス！"
	# en: "パーットハジケタイキブンデス！"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0466:
	# jp: "[255:00000100]「なんだかとてもウキウキしてます！」"
	# en: "[255:00000100]\"Somehow I feel so cheerful!\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0467:
	# jp: "ナンダカトテモウキウキシテマス！"
	# en: "ナンダカトテモウキウキシテマス！"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0468:
	# jp: "[255:00000100]「誰かとおしゃべりしたい気分です！」"
	# en: "[255:00000100]\"I'm in the mood to talk to someone!\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0469:
	# jp: "ダレカトオシャベリシタイキブンデス！"
	# en: "ダレカトオシャベリシタイキブンデス！"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0470:
	# jp: "[255:00000100]「夜は特に冷えますね」"
	# en: "[255:00000100]\"It's pretty cold at night, huh?\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0471:
	# jp: "ヨルワトクニヒエマスネ"
	# en: "ヨルワトクニヒエマスネ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0472:
	# jp: "[255:00000100]「桜の季節ですね。\n　友達みんなでお花見に行きたいです」"
	# en: "[255:00000100]\"It's the cherry blossom season again.\nWe should go out for flower viewing.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0473:
	# jp: "サクラノキセツデスネ．トモダチミンナデオハナミニイキタイデス"
	# en: "サクラノキセツデスネ．トモダチミンナデオハナミニイキタイデス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0474:
	# jp: "[255:00000100]「春は暖かくて気持ちがいいですね」"
	# en: "[255:00000100]\"It's warm and pleasant in spring.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0475:
	# jp: "ハルワアタタカクテキモチガイイデスネ"
	# en: "ハルワアタタカクテキモチガイイデスネ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0476:
	# jp: "[255:00000100]「この時間からもう暑いです。\n　汗がポタポタ落ちてきます」"
	# en: "[255:00000100]\"It's been so hot lately.\nI'm sweating.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0477:
	# jp: "コノジカンカラモーアツイデス．アセガポタポタオチテキマス"
	# en: "コノジカンカラモーアツイデス．アセガポタポタオチテキマス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0478:
	# jp: "[255:00000100]「今日も朝から暑いですね」"
	# en: "[255:00000100]\"It's hot even in the morning.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0479:
	# jp: "キョーモアサカラアツイデスネ"
	# en: "キョーモアサカラアツイデスネ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0480:
	# jp: "[255:00000100]「熱帯夜でも寝たいや」"
	# en: "[255:00000100]\"Even though it's so hot at night,\nI still want to sleep.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0481:
	# jp: "ネッタイヤデモネタイヤ"
	# en: "ネッタイヤデモネタイヤ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0482:
	# jp: "[255:00000100]「夏はどうしてこんなに暑いんでしょうか…」"
	# en: "[255:00000100]\"Why is it so hot in summer?\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0483:
	# jp: "ナツワドーシテコンナニアツインデショーカ"
	# en: "ナツワドーシテコンナニアツインデショーカ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0484:
	# jp: "[255:00000100]「暑いですねー。夏バテに気をつけてください」"
	# en: "[255:00000100]\"It's really hot. Be careful of\nthe summer heat fatigue.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0485:
	# jp: "アツイデスネー．ナツバテニキヲツケテクダサイ"
	# en: "アツイデスネー．ナツバテニキヲツケテクダサイ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0486:
	# jp: "[255:00000100]「『食欲の秋』ということで、\n　たくさん食べていたら太ってしまいました」"
	# en: "[255:00000100]\"You usually have big appetite in fall.\nBut you'll get fat if you eat too much.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0487:
	# jp: "ショクヨクノアキトイウコトデ＿タクサンタベテイタラフトッテシマイマシタ"
	# en: "ショクヨクノアキトイウコトデ＿タクサンタベテイタラフトッテシマイマシタ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0488:
	# jp: "[255:00000100]「涼しくなってきましたね。\n　風が気持ちいいです」"
	# en: "[255:00000100]\"It's getting cooler now.\nThe wind feels good.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0489:
	# jp: "スズシクナッテキマシタネ．カゼガキモチイイデス"
	# en: "スズシクナッテキマシタネ．カゼガキモチイイデス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0490:
	# jp: "[255:00000100]「読書、スポーツ、芸術、食欲…\n　秋ってやることが多くて大変です」"
	# en: "[255:00000100]\"Reading, sports, arts, and appetite...\nAll these are associated with fall season...\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0491:
	# jp: "ドクショ＿スポーツ＿ゲイジュツ＿ショクヨク．アキッテヤルコトガオオクテタイヘンデス"
	# en: "ドクショ＿スポーツ＿ゲイジュツ＿ショクヨク．アキッテヤルコトガオオクテタイヘンデス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0492:
	# jp: "[255:00000100]「冬でもおしゃべりしてると暑くなります」"
	# en: "[255:00000100]\"Although it's winter, I feel warm\nwhen I chat with people.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0493:
	# jp: "フユデモオシャベリシテルトアツクナリマス"
	# en: "フユデモオシャベリシテルトアツクナリマス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0494:
	# jp: "[255:00000100]「早起きすると、まだ外が暗かったりします」"
	# en: "[255:00000100]\"When I woke up this morning, the\nsky outside was still dark.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0495:
	# jp: "ハヤオキスルト＿マダソトガクラカッタリシマス"
	# en: "ハヤオキスルト＿マダソトガクラカッタリシマス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0496:
	# jp: "[255:00000100]「３月…卒業シーズンですね」"
	# en: "[255:00000100]\"March is the season for graduation...\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0497:
	# jp: "サンガツ＿ソツギョーシーズンデスネ"
	# en: "サンガツ＿ソツギョーシーズンデスネ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0498:
	# jp: "[255:00000100]「この前つくしを見ました。\n　春はすぐそこまできてますね」"
	# en: "[255:00000100]\"I saw some horsetails earlier.\nSpring is around the corner.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0499:
	# jp: "コノマエツクシヲミマシタ．ハルワスグソコマデキテマスネ"
	# en: "コノマエツクシヲミマシタ．ハルワスグソコマデキテマスネ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0500:
	# jp: "[255:00000100]「４月ははじまりの季節ですね」"
	# en: "[255:00000100]\"April is the month for a fresh start.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0501:
	# jp: "シガツワハジマリノキセツデスネ"
	# en: "シガツワハジマリノキセツデスネ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0502:
	# jp: "[255:00000100]「暖かくて気持ちがいいです。\n　ピクニックに出かけたいですね」"
	# en: "[255:00000100]\"It feels good under this warm weather.\nI want to go picnic.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0503:
	# jp: "アタタカクテキモチガイイデス．ピクニックニデカケタイデスネ"
	# en: "アタタカクテキモチガイイデス．ピクニックニデカケタイデスネ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0504:
	# jp: "[255:00000100]「梅雨がくる前に、\n　素敵なカサを買いに行きたいです」"
	# en: "[255:00000100]\"I want to buy a new nice umbrella\nbefore the rainy season starts.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0505:
	# jp: "ツユガクルマエニ＿ステキナカサヲカイニイキタイデス"
	# en: "ツユガクルマエニ＿ステキナカサヲカイニイキタイデス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0506:
	# jp: "[255:00000100]「７月って、なんだかワクワクしませんか？」"
	# en: "[255:00000100]\"Do you feel a little excited in July?\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0507:
	# jp: "シチガツッテ＿ナンダカワクワクシマセンカ？"
	# en: "シチガツッテ＿ナンダカワクワクシマセンカ？"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0508:
	# jp: "[255:00000100]「セミの鳴き声が聞こえだすと、\n　いよいよ夏って気がします」"
	# en: "[255:00000100]\"I can hear cicadas.\nSummer is coming soon.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0509:
	# jp: "セミノナキゴエガキコエダスト＿イヨイヨナツッテキガシマス"
	# en: "セミノナキゴエガキコエダスト＿イヨイヨナツッテキガシマス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0510:
	# jp: "[255:00000100]「８月は一生懸命遊びたいです！」"
	# en: "[255:00000100]\"August makes me want to go out and\nhave fun!\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0511:
	# jp: "ハチガツワ＿イッショーケンメイアソビタイデス"
	# en: "ハチガツワ＿イッショーケンメイアソビタイデス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0512:
	# jp: "[255:00000100]「[1:1f000000]のそっくりさんは\n　今夏休みですか？」"
	# en: "[255:00000100]\"[1:1f000000]'s spitting image,\nis it your summer break now?\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0513:
	# jp: "[1:1f000000]ノソックリサンワ＿イマナツヤスミデスカ？"
	# en: "[1:1f000000]ノソックリサンワ＿イマナツヤスミデスカ？"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0514:
	# jp: "[255:00000100]「１１月はもう冬ですね。寒いです…」"
	# en: "[255:00000100]\"November is already winter.\nIt's cold.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0515:
	# jp: "ジューイチガツワモーフユデスネ．サムイデス"
	# en: "ジューイチガツワモーフユデスネ．サムイデス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0516:
	# jp: "[255:00000100]「[1:1f000000]と紅葉を見に行って\n　きました」"
	# en: "[255:00000100]\"I went to view maple leaves with\n[1:1f000000].\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0517:
	# jp: "[1:1f000000]ト＿コーヨーヲミニイッテキマシタ"
	# en: "[1:1f000000]ト＿コーヨーヲミニイッテキマシタ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0518:
	# jp: "[255:00000100]「月の初めって、新鮮な気持ちになりますね」"
	# en: "[255:00000100]\"It feels like a fresh start when\na new month starts.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0519:
	# jp: "ツキノハジメッテ＿シンセンナキモチニナリマスネ"
	# en: "ツキノハジメッテ＿シンセンナキモチニナリマスネ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0520:
	# jp: "[255:00000100]「あれ？もう月が変わったんですね」"
	# en: "[255:00000100]\"Eh? Another month has passed by already?\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0521:
	# jp: "アレ？モーツキガカワッタンデスネ"
	# en: "アレ？モーツキガカワッタンデスネ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0522:
	# jp: "[255:00000100]「今月も、もう１週間経ちましたね」"
	# en: "[255:00000100]\"Another week has passed by, eh?\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0523:
	# jp: "コンゲツモ＿モーイッシューカンタチマシタネ"
	# en: "コンゲツモ＿モーイッシューカンタチマシタネ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0524:
	# jp: "[255:00000100]「[1:1f000000]にも給料を分けてほしい…\n　あ、なんでもないです」"
	# en: "[255:00000100]\"[1:1f000000] and I should\ndivide our salary... Ah, nothing...\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0525:
	# jp: "[1:1f000000]ニモキューリョーヲワケテホシイ．ア＿ナンデモナイデス"
	# en: "[1:1f000000]ニモキューリョーヲワケテホシイ．ア＿ナンデモナイデス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0526:
	# jp: "[255:00000100]「今年も張り切っていきますよ！」"
	# en: "[255:00000100]\"I'm also in high spirits this year!\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0527:
	# jp: "コトシモハリキッテイキマスヨ！"
	# en: "コトシモハリキッテイキマスヨ！"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0528:
	# jp: "[255:00000100]「今日は鬼退治の日でしたっけ？」"
	# en: "[255:00000100]\"Today is Setsubun, right?\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0529:
	# jp: "キョーワオニタイジノヒデシタッケ？"
	# en: "キョーワオニタイジノヒデシタッケ？"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0530:
	# jp: "[255:00000100]「今日はエイプリルフールですが、\n　ウソはつけないタイプです」"
	# en: "[255:00000100]\"Although today is April Fools Day,\nI won't tell lies.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0531:
	# jp: "キョーワエイプリルフールデスガ＿ウソワツケナイタイプデス"
	# en: "キョーワエイプリルフールデスガ＿ウソワツケナイタイプデス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0532:
	# jp: "[255:00000100]「明日はウソをついてもいい日だと、さっき\n　[1:1f000000]が教えてくれました」"
	# en: "[255:00000100]\"[1:1f000000] just told me\nthat people will tell lies tomorrow.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0533:
	# jp: "アシタワウソヲツイテモイイヒダト＿サッキ[1:1f000000]ガオシエテクレマシタ"
	# en: "アシタワウソヲツイテモイイヒダト＿サッキ[1:1f000000]ガオシエテクレマシタ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0534:
	# jp: "[255:00000100]「たまにはゆっくり星空をながめるのも\n　いいですね」"
	# en: "[255:00000100]\"It feels nice to gaze up on\nthe starry sky, right?\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0535:
	# jp: "タマニワユックリホシゾラヲナガメルノモイイデスネ"
	# en: "タマニワユックリホシゾラヲナガメルノモイイデスネ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0536:
	# jp: "[255:00000100]「願い事は、自分のがんばりがあってこそ\n　かなうものだと思います」"
	# en: "[255:00000100]\"I believe I must work hard to get\nwhat I dream of.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0537:
	# jp: "ネガイゴトワ＿ジブンノガンバリガアッテコソ＿カナウモノダトオモイマス"
	# en: "ネガイゴトワ＿ジブンノガンバリガアッテコソ＿カナウモノダトオモイマス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0538:
	# jp: "[255:00000100]「宿題は全部終わりましたか？\n　もしかして、これからですか？」"
	# en: "[255:00000100]\"Have you finished your homework or\nare you going to work on it after this?\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0539:
	# jp: "シュクダイワゼンブオワリマシタカ？モシカシテ＿コレカラデスカ？"
	# en: "シュクダイワゼンブオワリマシタカ？モシカシテ＿コレカラデスカ？"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0540:
	# jp: "[255:00000100]「よいお年を！」"
	# en: "[255:00000100]\"Let's make this year a good year!\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0541:
	# jp: "ヨイオトシヲ！"
	# en: "ヨイオトシヲ！"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0542:
	# jp: "[255:00000100]「せっかくの日曜なので、\n　[1:1f000000]とデートする予定です」"
	# en: "[255:00000100]\"I'm going on a date with\n[1:1f000000] this Sunday.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0543:
	# jp: "セッカクノニチヨーナノデ＿[1:1f000000]トデートスルヨテイデス"
	# en: "セッカクノニチヨーナノデ＿[1:1f000000]トデートスルヨテイデス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0544:
	# jp: "[255:00000100]「せっかくの日曜なので、\n　[1:1f000000]とデートする予定です」"
	# en: "[255:00000100]\"I'm going on a date with\n[1:1f000000] this Sunday.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0545:
	# jp: "セッカクノニチヨーナノデ＿[1:1f000000]トデートスルヨテイデス"
	# en: "セッカクノニチヨーナノデ＿[1:1f000000]トデートスルヨテイデス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0546:
	# jp: "[255:00000100]「日曜日ですね。何をしようかワクワクします」"
	# en: "[255:00000100]\"It's Sunday. I feel excited to think\nabout what I'm going to do.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0547:
	# jp: "ニチヨービデスネ．ナニヲシヨーカワクワクシマス"
	# en: "ニチヨービデスネ．ナニヲシヨーカワクワクシマス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0548:
	# jp: "[255:00000100]「月曜日ですね。１週間始まったばかりです。\n　バリバリいきましょう！」"
	# en: "[255:00000100]\"It's Monday. A new week has just begun.\nI'll work hard!\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0549:
	# jp: "ゲツヨービデスネ．イッシューカンハジマッタバカリデス．バリバリイキマショー！"
	# en: "ゲツヨービデスネ．イッシューカンハジマッタバカリデス．バリバリイキマショー！"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0550:
	# jp: "[255:00000100]「もう木曜日ですか。早いですねー」"
	# en: "[255:00000100]\"It's already Thursday? It' so fast~\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0551:
	# jp: "モーモクヨービデスカ．ハヤイデスネー"
	# en: "モーモクヨービデスカ．ハヤイデスネー"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0552:
	# jp: "[255:00000100]「金曜日のこの時間が一番ウキウキします」"
	# en: "[255:00000100]\"I feel so excited when it's Friday.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0553:
	# jp: "キンヨービノコノジカンガ＿イチバンウキウキシマス"
	# en: "キンヨービノコノジカンガ＿イチバンウキウキシマス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0554:
	# jp: "[255:00000100]「金曜日になると、土日のことで頭が\n　いっぱいになります」"
	# en: "[255:00000100]\"When it's Friday, I keep thinking\nabout things I'll do on Saturday.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0555:
	# jp: "キンヨービニナルト＿ドニチノコトデアタマガイッパイニナリマス"
	# en: "キンヨービニナルト＿ドニチノコトデアタマガイッパイニナリマス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0556:
	# jp: "[255:00000100]「土曜日ですね。今日はお休みですか？\n　[1:1f000000]のそっくりさん」"
	# en: "[255:00000100]\"It's Saturday. Is today your day-off,\n[1:1f000000]'s spitting image?\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0557:
	# jp: "ドヨービデスネ．キョーワオヤスミデスカ？[1:1f000000]ノソックリサン"
	# en: "ドヨービデスネ．キョーワオヤスミデスカ？[1:1f000000]ノソックリサン"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0558:
	# jp: "[255:00000100]「朝日をあびると元気になります」"
	# en: "[255:00000100]\"I feel lively to bask in the morning sun.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0559:
	# jp: "アサヒヲアビルトゲンキニナリマス"
	# en: "アサヒヲアビルトゲンキニナリマス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0560:
	# jp: "[255:00000100]「朝はすがすがしいですね」"
	# en: "[255:00000100]\"It feels refreshing in the morning,\ndon't you think?\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0561:
	# jp: "アサワスガスガシイデスネ"
	# en: "アサワスガスガシイデスネ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0562:
	# jp: "[255:00000100]「早起きすると、気分がいいですね」"
	# en: "[255:00000100]\"It feels good to wake up early\nin the morning.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0563:
	# jp: "ハヤオキスルト＿キブンガイイデスネ"
	# en: "ハヤオキスルト＿キブンガイイデスネ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0564:
	# jp: "[255:00000100]「今日は何をしようか、考えているところです」"
	# en: "[255:00000100]\"I'm thinking what I'm going to do today.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0565:
	# jp: "キョーワナニヲシヨーカ＿カンガエテイルトコロデス"
	# en: "キョーワナニヲシヨーカ＿カンガエテイルトコロデス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0566:
	# jp: "[255:00000100]「今晩はストリートライブに\n　行ってみようと思います」"
	# en: "[255:00000100]\"I'm thinking about going to watch\nthe street live this evening.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0567:
	# jp: "コンバンワストリートライブニイッテミヨートオモイマス"
	# en: "コンバンワストリートライブニイッテミヨートオモイマス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0568:
	# jp: "[255:00000100]「明日、朝市に行くんです。\n　だから早く寝ないと…」"
	# en: "[255:00000100]\"I plan to go to the morning market\ntomorrow. I have to go to bed early...\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0569:
	# jp: "アシタ＿アサイチニイクンデス．ダカラハヤクネナイト"
	# en: "アシタ＿アサイチニイクンデス．ダカラハヤクネナイト"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0570:
	# jp: "[255:00000100]「今日も充実した１日でした」"
	# en: "[255:00000100]\"Today is another productive day for me.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0571:
	# jp: "キョーモジュージツシタイチニチデシタ"
	# en: "キョーモジュージツシタイチニチデシタ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0572:
	# jp: "[255:00000100]「夜になると、なぜかテンションが上がります」"
	# en: "[255:00000100]\"I am in high spirits during nighttime.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0573:
	# jp: "ヨルニナルト＿ナゼカテンションガアガリマス"
	# en: "ヨルニナルト＿ナゼカテンションガアガリマス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0574:
	# jp: "[255:00000100]「もし明日地球が滅びるとしたら、\n　今日何をしますか？」"
	# en: "[255:00000100]\"What would you do today if the world\nwould be destroyed tomorrow?\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0575:
	# jp: "モシアシタチキューガホロビルトシタラ＿キョーナニヲシマスカ？"
	# en: "モシアシタチキューガホロビルトシタラ＿キョーナニヲシマスカ？"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0576:
	# jp: "[255:00000100]「友情と愛情、どっちを取りますか？」"
	# en: "[255:00000100]\"Between friendship and love, which\none would you choose?\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0577:
	# jp: "ユージョートアイジョー＿ドッチヲトリマスカ？"
	# en: "ユージョートアイジョー＿ドッチヲトリマスカ？"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0578:
	# jp: "[255:00000100]「太く短く生きるのと、細く長く生きるのと\n　では、どちらがいいのでしょうか？」"
	# en: "[255:00000100]\"Would you live a short meaningful life\nrather than a long boring life?\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0579:
	# jp: "フトクミジカクイキルノト＿ホソクナガクイキルノトデワ＿ドチラガイイノデショーカ？"
	# en: "フトクミジカクイキルノト＿ホソクナガクイキルノトデワ＿ドチラガイイノデショーカ？"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0580:
	# jp: "[255:00000100]「ついていいウソってあるんでしょうか？」"
	# en: "[255:00000100]\"Has there been anything unbelievable\nhappened lately?\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0581:
	# jp: "ツイテイイウソッテアルンデショーカ？"
	# en: "ツイテイイウソッテアルンデショーカ？"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0582:
	# jp: "[255:00000100]「今日が楽しければそれでいいと思いますか？」"
	# en: "[255:00000100]\"If I can have fun today, I think\nthat's good enough.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0583:
	# jp: "キョーガタノシケレバソレデイイ＿トオモイマスカ？"
	# en: "キョーガタノシケレバソレデイイ＿トオモイマスカ？"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0584:
	# jp: "[255:00000100]「一番大切なものを、すぐに答えられますか？\n　[1:1f000000]は迷います…」"
	# en: "[255:00000100]\"Can you think of the most important\nthing to you right now? I can't.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0585:
	# jp: "イチバンタイセツナモノヲ＿スグニコタエラレマスカ？[1:1f000000]ワマヨイマス"
	# en: "イチバンタイセツナモノヲ＿スグニコタエラレマスカ？[1:1f000000]ワマヨイマス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0586:
	# jp: "[255:00000100]「人生は終わりがあるからこそ楽しいと\n　思いますか？」"
	# en: "[255:00000100]\"Do you think it would be great if\nhumanity came to an end?\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0587:
	# jp: "ジンセイワ＿オワリガアルカラコソタノシイトオモイマスカ？"
	# en: "ジンセイワ＿オワリガアルカラコソタノシイトオモイマスカ？"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0588:
	# jp: "[255:00000100]「[1:1f000000]のそっくりさんは、\n　他人の成功を喜べる人ですか？」"
	# en: "[255:00000100]\"[1:1f000000]'s spitting image, do you\nfeel happy for other people's success?\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0589:
	# jp: "[1:1f000000]ノソックリサンワ＿タニンノセイコーヲヨロコベルヒトデスカ？"
	# en: "[1:1f000000]ノソックリサンワ＿タニンノセイコーヲヨロコベルヒトデスカ？"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0590:
	# jp: "[255:00000100]「[1:1f000000]のそっくりさんは、\n　占いを信じるタイプですか？」"
	# en: "[255:00000100]\"[1:1f000000]'s spitting image, do you\nbelieve in fortune telling?\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0591:
	# jp: "[1:1f000000]ノソックリサンワ＿ウラナイヲシンジルタイプデスカ？"
	# en: "[1:1f000000]ノソックリサンワ＿ウラナイヲシンジルタイプデスカ？"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0592:
	# jp: "[255:00000100]「やめたくてもやめられないことって\n　ありますよね？」"
	# en: "[255:00000100]\"Is there anything you want to quit,\nbut you can't?\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0593:
	# jp: "ヤメタクテモヤメラレナイコトッテアリマスヨネ？"
	# en: "ヤメタクテモヤメラレナイコトッテアリマスヨネ？"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0594:
	# jp: "[255:00000100]「カッコイイ男の人が、この島に来て欲しい…\n　と、思ってます。なんとかなりませんか？」"
	# en: "[255:00000100]\"I wish we have more handsome guys on this\nisland. Can you do something about it?\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0595:
	# jp: "カッコイイオトコノヒトガ＿コノシマニキテホシイ．ト＿オモッテマス．ナントカナリマセンカ？"
	# en: "カッコイイオトコノヒトガ＿コノシマニキテホシイ．ト＿オモッテマス．ナントカナリマセンカ？"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0596:
	# jp: "[255:00000100]「島の住人が、もっと増えて欲しい…って\n　考えています。そのほうが楽しいでしょ？」"
	# en: "[255:00000100]\"I wish we have more people on this island.\nIt would be fun, right?\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0597:
	# jp: "シマノジューニンガ＿モットフエテホシイ＿ッテカンガエテイマス．ソノホーガタノシイデショ？"
	# en: "シマノジューニンガ＿モットフエテホシイ＿ッテカンガエテイマス．ソノホーガタノシイデショ？"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0598:
	# jp: "[255:00000100]「実は、新しい住人が来るのを\n　毎日楽しみにしています」"
	# en: "[255:00000100]\"I'm looking forward to have more\npeople coming to live on this island.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0599:
	# jp: "ジツワ＿アタラシイジューニンガクルノヲ＿マイニチタノシミニシテイマス"
	# en: "ジツワ＿アタラシイジューニンガクルノヲ＿マイニチタノシミニシテイマス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0600:
	# jp: "[255:00000100]「このマンションがもっとにぎやかになったら\n　ステキだと思いませんか？」"
	# en: "[255:00000100]\"It will be wonderful if this apartment\nbecome a little livelier.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0601:
	# jp: "コノマンションガモットニギヤカニナッタラ＿ステキダトオモイマセンカ？"
	# en: "コノマンションガモットニギヤカニナッタラ＿ステキダトオモイマセンカ？"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0602:
	# jp: "[255:00000100]「最近、不思議な夢をよく見ます…」"
	# en: "[255:00000100]\"I've seen some mysterious dreams lately...\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0603:
	# jp: "サイキン＿フシギナユメヲヨクミマス"
	# en: "サイキン＿フシギナユメヲヨクミマス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0604:
	# jp: "[255:00000100]「ちょっと変わった夢を見たんですが…\n　忘れてしまいました」"
	# en: "[255:00000100]\"I saw a strange dream but I already\nforgot what it was.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0605:
	# jp: "チョットカワッタユメヲミタンデスガ．ワスレテシマイマシタ"
	# en: "チョットカワッタユメヲミタンデスガ．ワスレテシマイマシタ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0606:
	# jp: "[255:00000100]「いつかこの島をぬけだして、\n　他の島へ行ってみたいです」"
	# en: "[255:00000100]\"I want to escape from this island\nto live on a different island.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0607:
	# jp: "イツカコノシマヲヌケダシテ＿ホカノシマエイッテミタイデス"
	# en: "イツカコノシマヲヌケダシテ＿ホカノシマエイッテミタイデス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0608:
	# jp: "[255:00000100]「この前、[1:1f000000]が\n　階段でコケてるのを見ました」"
	# en: "[255:00000100]\"Earlier, I saw [1:1f000000]\nfell down from the stairs.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0609:
	# jp: "コノマエ＿[1:1f000000]ガカイダンデコケテルノヲミマシタ"
	# en: "コノマエ＿[1:1f000000]ガカイダンデコケテルノヲミマシタ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0610:
	# jp: "[255:00000100]「そっちの世界の[1:1f000000]は\n　元気にしてますか？」"
	# en: "[255:00000100]\"How is my alter ego in the\nreal world doing?\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0611:
	# jp: "ソッチノセカイノ[1:1f000000]ワ＿ゲンキニシテマスカ？"
	# en: "ソッチノセカイノ[1:1f000000]ワ＿ゲンキニシテマスカ？"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0612:
	# jp: "[255:00000100]「たまに[1:1f000000]のそっくりさんのことが\n　気になったりします」"
	# en: "[255:00000100]\"Sometimes I wonder how my alter ego\nin your world is doing.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0613:
	# jp: "タマニ＿[1:1f000000]ノソックリサンノコトガ＿キニナッタリシマス"
	# en: "タマニ＿[1:1f000000]ノソックリサンノコトガ＿キニナッタリシマス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0614:
	# jp: "[255:00000100]「[1:1f000000]たちがどれくらいの大きさなのか\n　知ってますか？」"
	# en: "[255:00000100]\"Do you know how big the rooms\nwe live in are?\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0615:
	# jp: "[1:1f000000]タチガドレクライノオオキサナノカ＿シッテマスカ？"
	# en: "[1:1f000000]タチガドレクライノオオキサナノカ＿シッテマスカ？"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0616:
	# jp: "[255:00000100]「[1:1f000000]のそっくりさんって、\n　よく見るとけっこういい顔してますね！」"
	# en: "[255:00000100]\"[1:1f000000]'s spitting image,\nyou're really good-looking, you know!?\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0617:
	# jp: "[1:1f000000]ノソックリサンッテ＿ヨクミルトケッコーイイカオシテマスネ！"
	# en: "[1:1f000000]ノソックリサンッテ＿ヨクミルトケッコーイイカオシテマスネ！"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0618:
	# jp: "[255:00000100]「[1:1f000000]のそっくりさんは\n　笑顔が素敵ですね！」"
	# en: "[255:00000100]\"[1:1f000000]'s spitting image,\nyou look good with a smiley face!\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0619:
	# jp: "[1:1f000000]ノソックリサンワ＿エガオガステキデスネ！"
	# en: "[1:1f000000]ノソックリサンワ＿エガオガステキデスネ！"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0620:
	# jp: "[255:00000100]「携帯電話って便利ですね。\n　通話料金に気をつけないと…」"
	# en: "[255:00000100]\"It's convenient to have a cell phone.\nBut I must watch out for the phone bill...\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0621:
	# jp: "ケータイデンワッテベンリデスネ．ツーワリョーキンニキヲツケナイト"
	# en: "ケータイデンワッテベンリデスネ．ツーワリョーキンニキヲツケナイト"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0622:
	# jp: "[255:00000100]「電話をしていると、あっという間に\n　時間が過ぎてしまいます」"
	# en: "[255:00000100]\"When I talk on the phone, I lose\ntrack of time.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0623:
	# jp: "デンワヲシテイルト＿アットイウマニジカンガスギテシマイマス"
	# en: "デンワヲシテイルト＿アットイウマニジカンガスギテシマイマス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0624:
	# jp: "[255:00000100]「携帯ゲームって、ちょっとした時間に\n　遊べるのがいいですね」"
	# en: "[255:00000100]\"It's good to play games on my\ncell phone occasionally, isn't it?\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0625:
	# jp: "ケイタイゲームッテ＿チョットシタジカンニアソベルノガイイデスネ"
	# en: "ケイタイゲームッテ＿チョットシタジカンニアソベルノガイイデスネ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0626:
	# jp: "[255:00000100]「ゲームをしていると、ついつい時間を\n　忘れてしまいます」"
	# en: "[255:00000100]\"When I play game, it's easy to\nlose track of time.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0627:
	# jp: "ゲームヲシテイルト＿ツイツイジカンヲワスレテシマイマス"
	# en: "ゲームヲシテイルト＿ツイツイジカンヲワスレテシマイマス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0628:
	# jp: "[255:00000100]「ハタキをもらってから、\n　そうじが好きになりました」"
	# en: "[255:00000100]\"I've started to like cleaning after\nyou gave me a duster.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0629:
	# jp: "ハタキヲモラッテカラ＿ソージガスキニナリマシタ"
	# en: "ハタキヲモラッテカラ＿ソージガスキニナリマシタ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0630:
	# jp: "[255:00000100]「そうじをすると、気分がいいですね」"
	# en: "[255:00000100]\"It feels good when I clean my room.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0631:
	# jp: "ソージヲスルト＿キブンガイイデスネ"
	# en: "ソージヲスルト＿キブンガイイデスネ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0632:
	# jp: "[255:00000100]「Ｗｉｉの似顔絵チャンネルで、\n　自分そっくりのＭｉｉが作れました」"
	# en: "[255:00000100]\"I've made a Mii that looked\njust like myself on Wii Channel.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0633:
	# jp: "ウィーノニガオエチャンネルデ＿ジブンソックリノミーガツクレマシタ"
	# en: "ウィーノニガオエチャンネルデ＿ジブンソックリノミーガツクレマシタ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0634:
	# jp: "[255:00000100]「友達を呼んで、Ｗｉｉで遊びたいです」"
	# en: "[255:00000100]\"I want to call my friends and have\nthem play games with me on Wii.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0635:
	# jp: "トモダチヲヨンデ＿ウィーデアソビタイデス"
	# en: "トモダチヲヨンデ＿ウィーデアソビタイデス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0636:
	# jp: "[255:00000100]「もらった小説の先が気になって、\n　一気に読んでしまいました」"
	# en: "[255:00000100]\"I really enjoyed the novel you gave me.\nI finished it almost immediately.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0637:
	# jp: "モラッタショーセツノサキガキニナッテ＿イッキニヨンデシマイマシタ"
	# en: "モラッタショーセツノサキガキニナッテ＿イッキニヨンデシマイマシタ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0638:
	# jp: "[255:00000100]「音楽を聴いてると、元気が出ます」"
	# en: "[255:00000100]\"I feel energetic when I listen to music.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0639:
	# jp: "オンガクヲキイテルト＿ゲンキガデマス"
	# en: "オンガクヲキイテルト＿ゲンキガデマス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0640:
	# jp: "[255:00000100]「マンションの窓から部屋を覗く時、\n　タッチペンをスライドさせると次々覗けます」"
	# en: "[255:00000100]\"You can peek inside the rooms by\nsliding your stylus across the doors.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0641:
	# jp: "マンションノマドカラヘヤヲノゾクトキ＿タッチペンヲスライドサセルト＿ツギツギノゾケマス"
	# en: "マンションノマドカラヘヤヲノゾクトキ＿タッチペンヲスライドサセルト＿ツギツギノゾケマス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0642:
	# jp: "[255:00000100]「[1:1f000000]たちのおなかをタッチすると、\n　胃の中を見ることができますよ」"
	# en: "[255:00000100]\"You can touch our stomachs to see\nwhat's inside.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0643:
	# jp: "[1:1f000000]タチノオナカヲタッチスルト＿イノナカヲミルコトガデキマスヨ"
	# en: "[1:1f000000]タチノオナカヲタッチスルト＿イノナカヲミルコトガデキマスヨ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0644:
	# jp: "[255:00000100]「[1:1f000000]たちが寝ている時、部屋に入ると\n　夢を見てることがあるかもしれません」"
	# en: "[255:00000100]\"Sometimes you can see our dreams\nwhile we are sleeping.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0645:
	# jp: "[1:1f000000]タチガネテイルトキ＿ヘヤニハイルトユメヲミテルコトガアルカモシレマセン"
	# en: "[1:1f000000]タチガネテイルトキ＿ヘヤニハイルトユメヲミテルコトガアルカモシレマセン"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0646:
	# jp: "[255:00000100]「寝てる人の顔にタッチすると…\n　この後は言えないです」"
	# en: "[255:00000100]\"If you touch our faces when we are\nasleep... No, I can't tell you...\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0647:
	# jp: "ネテルヒトノカオニタッチスルト．コノアトワイエナイデス"
	# en: "ネテルヒトノカオニタッチスルト．コノアトワイエナイデス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0648:
	# jp: "[255:00000100]「たまには頭をなでてくださいね」"
	# en: "[255:00000100]\"Please pat my head occasionally, okay?\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0649:
	# jp: "タマニワアタマヲナデテクダサイネ"
	# en: "タマニワアタマヲナデテクダサイネ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0650:
	# jp: "[255:00000100]「もっと会いに来てくださいね」"
	# en: "[255:00000100]\"Please drop by often.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0651:
	# jp: "モットアイニキテクダサイネ"
	# en: "モットアイニキテクダサイネ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0652:
	# jp: "[255:00000100]「もっと会いに来てくださいね」"
	# en: "[255:00000100]\"Please drop by often.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0653:
	# jp: "モットアイニキテクダサイネ"
	# en: "モットアイニキテクダサイネ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0654:
	# jp: "[255:00000100]「もっと会いに来てくださいね」"
	# en: "[255:00000100]\"Please drop by often.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0655:
	# jp: "モットアイニキテクダサイネ"
	# en: "モットアイニキテクダサイネ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0656:
	# jp: "[255:00000100]「もっと会いに来てくださいね」"
	# en: "[255:00000100]\"Please drop by often.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0657:
	# jp: "モットアイニキテクダサイネ"
	# en: "モットアイニキテクダサイネ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0658:
	# jp: "[255:00000100]「もっと会いに来てくださいね」"
	# en: "[255:00000100]\"Please drop by often.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0659:
	# jp: "モットアイニキテクダサイネ"
	# en: "モットアイニキテクダサイネ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0660:
	# jp: "[255:00000100]「もっと会いに来てくださいね」"
	# en: "[255:00000100]\"Please drop by often.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0661:
	# jp: "モットアイニキテクダサイネ"
	# en: "モットアイニキテクダサイネ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0662:
	# jp: "[255:00000100]「もっと会いに来てくださいね」"
	# en: "[255:00000100]\"Please drop by often.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0663:
	# jp: "モットアイニキテクダサイネ"
	# en: "モットアイニキテクダサイネ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0664:
	# jp: "[255:00000100]「実は今日、[1:1f000000]の\n　誕生日なんです！」"
	# en: "[255:00000100]\"Today is my birthday, you know!\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0665:
	# jp: "ジツワキョー＿[1:1f000000]ノタンジョービナンデス！"
	# en: "ジツワキョー＿[1:1f000000]ノタンジョービナンデス！"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0666:
	# jp: "[255:00000100]「[1:1f000000]、今日誕生日なんです」"
	# en: "[255:00000100]\"Today is my birthday!\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0667:
	# jp: "[1:1f000000]＿キョータンジョービナンデス"
	# en: "[1:1f000000]＿キョータンジョービナンデス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0668:
	# jp: "[255:00000100]「今日は[1:1f000000]の誕生日です。\n　お祝いしてくれますか？」"
	# en: "[255:00000100]\"Today is my birthday. Will you\ncelebrate it with me?\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0669:
	# jp: "キョーワ[1:1f000000]ノタンジョービデス．オイワイシテクレマスカ？"
	# en: "キョーワ[1:1f000000]ノタンジョービデス．オイワイシテクレマスカ？"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0670:
	# jp: "[255:00000100]「今日、誕生日なんです！\n　なんだかワクワクします！」"
	# en: "[255:00000100]\"It's my birthday today!\nI'm quite nervous!\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0671:
	# jp: "キョー＿タンジョービナンデス！ナンダカワクワクシマス！"
	# en: "キョー＿タンジョービナンデス！ナンダカワクワクシマス！"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0672:
	# jp: "[255:00000100]「今日は特別な日です。\n　何の日かわかりますか？」"
	# en: "[255:00000100]\"Today is a special day. Do you\nknow what day it is?\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0673:
	# jp: "キョーワトクベツナヒデス．ナンノヒカワカリマスカ？"
	# en: "キョーワトクベツナヒデス．ナンノヒカワカリマスカ？"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0674:
	# jp: "[255:00000100]「[1:1f000000]の生年月日って、いつなんでしょう？」"
	# en: "[255:00000100]\"When is my birthday?\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0675:
	# jp: "[1:1f000000]ノセイネンガッピッテ＿イツナンデショー？"
	# en: "[1:1f000000]ノセイネンガッピッテ＿イツナンデショー？"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0676:
	# jp: "[255:00000100]「[1:1f000000]も自分の生年月日が知りたいです」"
	# en: "[255:00000100]\"I want to know my own birthday.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0677:
	# jp: "[1:1f000000]モジブンノセイネンガッピガシリタイデス"
	# en: "[1:1f000000]モジブンノセイネンガッピガシリタイデス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0678:
	# jp: "[255:00000100]「[1:1f000000]って、何年何月何日生まれですか？」"
	# en: "[255:00000100]\"Do you know when my birthday is?\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0679:
	# jp: "[1:1f000000]ッテ＿ナンネンナンガツナンニチウマレデスカ？"
	# en: "[1:1f000000]ッテ＿ナンネンナンガツナンニチウマレデスカ？"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0680:
	# jp: "[255:00000100]「自分の生年月日がわからないと、\n　なんだか心もとないです」"
	# en: "[255:00000100]\"I don't know my own birthday.\nI feel uneasy.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0681:
	# jp: "ジブンノセイネンガッピガワカラナイト＿ナンダカココロモトナイデス"
	# en: "ジブンノセイネンガッピガワカラナイト＿ナンダカココロモトナイデス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0682:
	# jp: "[255:00000100]「[1:1f000000]のそっくりさんは、\n　自分の生年月日を知ってていいですね」"
	# en: "[255:00000100]\"Do you know my alter ego in your\nworld's birthday?\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0683:
	# jp: "[1:1f000000]ノソックリサンワ＿ジブンノセイネンガッピヲシッテテイイデスネ"
	# en: "[1:1f000000]ノソックリサンワ＿ジブンノセイネンガッピヲシッテテイイデスネ"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0684:
	# jp: "[255:00000100]「みんな自分の生年月日を知ってるんですか？\n　[1:1f000000]は知らないです…」"
	# en: "[255:00000100]\"Do others know their own birthdays?\nI don't know mine...\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0685:
	# jp: "ミンナ＿ジブンノセイネンガッピヲシッテルンデスカ？[1:1f000000]ワシラナイデス"
	# en: "ミンナ＿ジブンノセイネンガッピヲシッテルンデスカ？[1:1f000000]ワシラナイデス"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0686:
	# jp: "[255:00000100]「そっちの世界の[1:1f000000]に、[1:1f000000]の\n　生年月日を聞いてきてくれますか？」"
	# en: "[255:00000100]\"Does my alter ego in your world\nhave a birthday?\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0687:
	# jp: "ソッチノセカイノ[1:1f000000]ニ＿[1:1f000000]ノセイネンガッピヲキイテキテクレマスカ？"
	# en: "ソッチノセカイノ[1:1f000000]ニ＿[1:1f000000]ノセイネンガッピヲキイテキテクレマスカ？"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0688:
	# jp: "[255:00000100]「そっちの世界の[1:1f000000]は、自分の\n　生年月日を知ってるんでしょうか？」"
	# en: "[255:00000100]\"Do you know my alter ego in your\nworld's birthday?\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0689:
	# jp: "ソッチノセカイノ[1:1f000000]ワ＿ジブンノセイネンガッピヲシッテルンデショーカ？"
	# en: "ソッチノセカイノ[1:1f000000]ワ＿ジブンノセイネンガッピヲシッテルンデショーカ？"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0690:
	# jp: "[255:00000100]「なんで[1:1f000000]の生年月日は\n　わからないんですか？」"
	# en: "[255:00000100]\"How come you don't know my birthday?\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0691:
	# jp: "ナンデ[1:1f000000]ノセイネンガッピワワカラナインデスカ？"
	# en: "ナンデ[1:1f000000]ノセイネンガッピワワカラナインデスカ？"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0692:
	# jp: "[255:00000100]「[1:1f000000]の生年月日、知ってますか？」"
	# en: "[255:00000100]\"Do you know my birthday?\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0693:
	# jp: "[1:1f000000]ノセイネンガッピ＿シッテマスカ？"
	# en: "[1:1f000000]ノセイネンガッピ＿シッテマスカ？"
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0694:
	# jp: "[255:00000100]「自分の生年月日を知ってないと、\n　なんだか落ち着かないです」"
	# en: "[255:00000100]\"I don't know my own birthday.\nI can't feel at ease.\""
	""

translate spanish tmd_talk_nori_msg_JP.json/MSG_0695:
	# jp: "ジブンノセイネンガッピヲシッテナイト＿ナンダカオチツカナイデス"
	# en: "ジブンノセイネンガッピヲシッテナイト＿ナンダカオチツカナイデス           "
	""

