translate spanish tmd_staff_msg_JP.json/MSG_0000:
	# jp: "　"
	# en: "　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0001:
	# jp: "　"
	# en: "　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0002:
	# jp: "　"
	# en: "　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0003:
	# jp: "　"
	# en: "　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0004:
	# jp: "　"
	# en: "　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0005:
	# jp: "　"
	# en: "　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0006:
	# jp: "　"
	# en: "　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0007:
	# jp: "　"
	# en: "　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0008:
	# jp: "　"
	# en: "　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0009:
	# jp: "　"
	# en: "　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0010:
	# jp: "　"
	# en: "　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0011:
	# jp: "　"
	# en: "　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0012:
	# jp: "　"
	# en: "　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0013:
	# jp: "[255:00000900]        TOMODACHI COLLECTION"
	# en: "[255:00000900]        TOMODACHI COLLECTION"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0014:
	# jp: "　"
	# en: "　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0015:
	# jp: "[255:00000900]             STAFF CREDITS　"
	# en: "[255:00000900]             STAFF CREDITS　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0016:
	# jp: "　"
	# en: "　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0017:
	# jp: "　"
	# en: "　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0018:
	# jp: "　"
	# en: "　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0019:
	# jp: "　"
	# en: "　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0020:
	# jp: "　"
	# en: "　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0021:
	# jp: "　"
	# en: "　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0022:
	# jp: "　"
	# en: "　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0023:
	# jp: "　"
	# en: "　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0024:
	# jp: "        [255:00000700]PRODUCER"
	# en: "        [255:00000700]PRODUCER"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0025:
	# jp: "           [255:00000900]Yoshio Sakamoto"
	# en: "           [255:00000900]Yoshio Sakamoto"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0026:
	# jp: "　"
	# en: "　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0027:
	# jp: "　"
	# en: "　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0028:
	# jp: "        [255:00000700]CHIEF DIRECTOR"
	# en: "        [255:00000700]CHIEF DIRECTOR"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0029:
	# jp: "           [255:00000900]Ryutaro Takahashi"
	# en: "           [255:00000900]Ryutaro Takahashi"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0030:
	# jp: "　"
	# en: "　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0031:
	# jp: "　"
	# en: "　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0032:
	# jp: "        [255:00000700]PROGRAM DIRECTOR"
	# en: "        [255:00000700]PROGRAM DIRECTOR"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0033:
	# jp: "           [255:00000900]Eisaku Nakae"
	# en: "           [255:00000900]Eisaku Nakae"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0034:
	# jp: "　"
	# en: "　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0035:
	# jp: "　"
	# en: "　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0036:
	# jp: "        [255:00000700]PROGRAMMING"
	# en: "        [255:00000700]PROGRAMMING"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0037:
	# jp: "           [255:00000900]Masahiro Kawano"
	# en: "           [255:00000900]Masahiro Kawano"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0038:
	# jp: "           [255:00000900]Masanori Nakagawa"
	# en: "           [255:00000900]Masanori Nakagawa"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0039:
	# jp: "           [255:00000900]Masanori Unno"
	# en: "           [255:00000900]Masanori Unno"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0040:
	# jp: "　"
	# en: "　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0041:
	# jp: "　"
	# en: "　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0042:
	# jp: "        [255:00000700]DESIGN DIRECTOR"
	# en: "        [255:00000700]DESIGN DIRECTOR"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0043:
	# jp: "           [255:00000900]Mai Okamoto"
	# en: "           [255:00000900]Mai Okamoto"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0044:
	# jp: "　"
	# en: "　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0045:
	# jp: "　"
	# en: "　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0046:
	# jp: "        [255:00000700]3D DESIGN DIRECTOR"
	# en: "        [255:00000700]3D DESIGN DIRECTOR"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0047:
	# jp: "           [255:00000900]Masayuki Okada"
	# en: "           [255:00000900]Masayuki Okada"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0048:
	# jp: "　"
	# en: "　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0049:
	# jp: "　"
	# en: "　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0050:
	# jp: "        [255:00000700]DESIGN"
	# en: "        [255:00000700]DESIGN"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0051:
	# jp: "           [255:00000900]Naoko Okamoto"
	# en: "           [255:00000900]Naoko Okamoto"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0052:
	# jp: "           [255:00000900]Eri Yamagami"
	# en: "           [255:00000900]Eri Yamagami"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0053:
	# jp: "           [255:00000900]Ryoko Yamazaki"
	# en: "           [255:00000900]Ryoko Yamazaki"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0054:
	# jp: "　"
	# en: "　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0055:
	# jp: "　"
	# en: "　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0056:
	# jp: "        [255:00000700]BEST JOB COMMENT"
	# en: "        [255:00000700]BEST JOB COMMENT"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0057:
	# jp: "           [255:00000900]Kyoko Watanabe"
	# en: "           [255:00000900]Kyoko Watanabe"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0058:
	# jp: "　"
	# en: "　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0059:
	# jp: "　"
	# en: "　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0060:
	# jp: "        [255:00000700]MUSIC"
	# en: "        [255:00000700]MUSIC"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0061:
	# jp: "           [255:00000900]Daisuke Shiiba"
	# en: "           [255:00000900]Daisuke Shiiba"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0062:
	# jp: "           [255:00000900]Asuka Ito"
	# en: "           [255:00000900]Asuka Ito"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0063:
	# jp: "　"
	# en: "　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0064:
	# jp: "　"
	# en: "　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0065:
	# jp: "        [255:00000700]SOUND EFFECT"
	# en: "        [255:00000700]SOUND EFFECT"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0066:
	# jp: "           [255:00000900]Riyu Tamura"
	# en: "           [255:00000900]Riyu Tamura"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0067:
	# jp: "　"
	# en: "　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0068:
	# jp: "　"
	# en: "　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0069:
	# jp: "        [255:00000700]ARTWORK"
	# en: "        [255:00000700]ARTWORK"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0070:
	# jp: "           [255:00000900]Sachiko Nakamichi"
	# en: "           [255:00000900]Sachiko Nakamichi"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0071:
	# jp: "           [255:00000900]Toki Kando"
	# en: "           [255:00000900]Toki Kando"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0072:
	# jp: "           [255:00000900]Ryosuke Hirayama"
	# en: "           [255:00000900]Ryosuke Hirayama"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0073:
	# jp: "　"
	# en: "　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0074:
	# jp: "　"
	# en: "　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0075:
	# jp: "        [255:00000700]TECHNICAL SUPPORT"
	# en: "        [255:00000700]TECHNICAL SUPPORT"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0076:
	# jp: "           [255:00000900]Yoshito Yasuda"
	# en: "           [255:00000900]Yoshito Yasuda"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0077:
	# jp: "           [255:00000900]Ryusuke Niitani"
	# en: "           [255:00000900]Ryusuke Niitani"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0078:
	# jp: "　"
	# en: "　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0079:
	# jp: "　"
	# en: "　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0080:
	# jp: "        [255:00000700]GENERAL SUPPORT"
	# en: "        [255:00000700]GENERAL SUPPORT"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0081:
	# jp: "           [255:00000900]Naomi Kato"
	# en: "           [255:00000900]Naomi Kato"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0082:
	# jp: "　"
	# en: "　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0083:
	# jp: "　"
	# en: "　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0084:
	# jp: "        [255:00000700]DEBUG SUPPORT"
	# en: "        [255:00000700]DEBUG SUPPORT"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0085:
	# jp: "           [255:00000900]Kimiharu Hyodo"
	# en: "           [255:00000900]Kimiharu Hyodo"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0086:
	# jp: "           [255:00000900]Kiyoshi Ishibiki"
	# en: "           [255:00000900]Kiyoshi Ishibiki"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0087:
	# jp: "　"
	# en: "　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0088:
	# jp: "　"
	# en: "　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0089:
	# jp: "        [255:00000700]DEBUG"
	# en: "        [255:00000700]DEBUG"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0090:
	# jp: "           [255:00000900]Kuniaki Yamashita"
	# en: "           [255:00000900]Kuniaki Yamashita"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0091:
	# jp: "           [255:00000900]Masaharu Shima"
	# en: "           [255:00000900]Masaharu Shima"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0092:
	# jp: "           [255:00000900]Tohru Takahashi"
	# en: "           [255:00000900]Tohru Takahashi"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0093:
	# jp: "           [255:00000900]Naotaka Matsumoto"
	# en: "           [255:00000900]Naotaka Matsumoto"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0094:
	# jp: "           [255:00000900]Shoichiro Takeyoshi"
	# en: "           [255:00000900]Shoichiro Takeyoshi"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0095:
	# jp: "           [255:00000900]Koki Higashino"
	# en: "           [255:00000900]Koki Higashino"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0096:
	# jp: "           [255:00000900]Yoshimi Uchiyama"
	# en: "           [255:00000900]Yoshimi Uchiyama"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0097:
	# jp: "           [255:00000900]Maki Ohnishi"
	# en: "           [255:00000900]Maki Ohnishi"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0098:
	# jp: "           [255:00000900]Mayuka Yamauchi"
	# en: "           [255:00000900]Mayuka Yamauchi"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0099:
	# jp: "           [255:00000900]Keisuke Kaneko"
	# en: "           [255:00000900]Keisuke Kaneko"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0100:
	# jp: "           [255:00000900]Shunsuke Muneyasu"
	# en: "           [255:00000900]Shunsuke Muneyasu"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0101:
	# jp: "           [255:00000900]Tomohiro Hirao"
	# en: "           [255:00000900]Tomohiro Hirao"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0102:
	# jp: "           [255:00000900]Maki Watanabe"
	# en: "           [255:00000900]Maki Watanabe"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0103:
	# jp: "           [255:00000900]Yoshikazu Tanaka"
	# en: "           [255:00000900]Yoshikazu Tanaka"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0104:
	# jp: "           [255:00000900]Aimi Ayashiro"
	# en: "           [255:00000900]Aimi Ayashiro"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0105:
	# jp: "           [255:00000900]Eri Iwasaki"
	# en: "           [255:00000900]Eri Iwasaki"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0106:
	# jp: "           [255:00000900]Jun Sugiyama"
	# en: "           [255:00000900]Jun Sugiyama"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0107:
	# jp: "           [255:00000900]Emi Kashiuda"
	# en: "           [255:00000900]Emi Kashiuda"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0108:
	# jp: "           [255:00000900]Mahoto Sawada"
	# en: "           [255:00000900]Mahoto Sawada"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0109:
	# jp: "           [255:00000900]Shogo Miyamae"
	# en: "           [255:00000900]Shogo Miyamae"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0110:
	# jp: "　"
	# en: "　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0111:
	# jp: "　"
	# en: "　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0112:
	# jp: "        [255:00000700]Mii SUPPORT"
	# en: "        [255:00000700]Mii SUPPORT"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0113:
	# jp: "           [255:00000900]Hisashi Nogami"
	# en: "           [255:00000900]Hisashi Nogami"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0114:
	# jp: "           [255:00000900]Satoru Osako"
	# en: "           [255:00000900]Satoru Osako"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0115:
	# jp: "           [255:00000900]Ryuji Kobayashi"
	# en: "           [255:00000900]Ryuji Kobayashi"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0116:
	# jp: "           [255:00000900]Mitsuhiro Hikino"
	# en: "           [255:00000900]Mitsuhiro Hikino"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0117:
	# jp: "           [255:00000900]Keiko Kinoshita"
	# en: "           [255:00000900]Keiko Kinoshita"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0118:
	# jp: "           [255:00000900]Masayuki Kuwajima"
	# en: "           [255:00000900]Masayuki Kuwajima"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0119:
	# jp: "           [255:00000900]Takafumi Yoshimi"
	# en: "           [255:00000900]Takafumi Yoshimi"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0120:
	# jp: "           [255:00000900]SRD"
	# en: "           [255:00000900]SRD"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0121:
	# jp: "　"
	# en: "　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0122:
	# jp: "　"
	# en: "　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0123:
	# jp: "        [255:00000700]SPECIAL THANKS"
	# en: "        [255:00000700]SPECIAL THANKS"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0124:
	# jp: "           [255:00000900]Yoko Matsui"
	# en: "           [255:00000900]Yoko Matsui"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0125:
	# jp: "           [255:00000900]Kiyomi Itani"
	# en: "           [255:00000900]Kiyomi Itani"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0126:
	# jp: "           [255:00000900]Rika Nakamura"
	# en: "           [255:00000900]Rika Nakamura"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0127:
	# jp: "           [255:00000900]Soichi Yamamoto"
	# en: "           [255:00000900]Soichi Yamamoto"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0128:
	# jp: "           [255:00000900]Shiho Yasuda"
	# en: "           [255:00000900]Shiho Yasuda"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0129:
	# jp: "           [255:00000900]Akira Kinashi"
	# en: "           [255:00000900]Akira Kinashi"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0130:
	# jp: "           [255:00000900]Kazuya Yoshioka"
	# en: "           [255:00000900]Kazuya Yoshioka"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0131:
	# jp: "           [255:00000900]Noriko Nakao"
	# en: "           [255:00000900]Noriko Nakao"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0132:
	# jp: "           [255:00000900]Norihito Ito"
	# en: "           [255:00000900]Norihito Ito"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0133:
	# jp: "           [255:00000900]Ken Kato"
	# en: "           [255:00000900]Ken Kato"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0134:
	# jp: "           [255:00000900]Tomoko Nakayama"
	# en: "           [255:00000900]Tomoko Nakayama"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0135:
	# jp: "           [255:00000900]Ami Makino"
	# en: "           [255:00000900]Ami Makino"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0136:
	# jp: "　"
	# en: "　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0137:
	# jp: "　"
	# en: "　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0138:
	# jp: "        [255:00000700]PROTOTYPE DEVELOPMENT"
	# en: "        [255:00000700]PROTOTYPE DEVELOPMENT"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0139:
	# jp: "           [255:00000900]Norikatsu Furuta"
	# en: "           [255:00000900]Norikatsu Furuta"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0140:
	# jp: "           [255:00000900]Takafumi Masaoka"
	# en: "           [255:00000900]Takafumi Masaoka"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0141:
	# jp: "           [255:00000900]Kyohei Seki"
	# en: "           [255:00000900]Kyohei Seki"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0142:
	# jp: "　"
	# en: "　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0143:
	# jp: "　"
	# en: "　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0144:
	# jp: "        [255:00000700]SUPERVISOR"
	# en: "        [255:00000700]SUPERVISOR"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0145:
	# jp: "           [255:00000900]Katsuya Yamano"
	# en: "           [255:00000900]Katsuya Yamano"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0146:
	# jp: "　"
	# en: "　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0147:
	# jp: "　"
	# en: "　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0148:
	# jp: "        [255:00000700]EXECUTIVE PRODUCER"
	# en: "        [255:00000700]EXECUTIVE PRODUCER"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0149:
	# jp: "           [255:00000900]Satoru Iwata"
	# en: "           [255:00000900]Satoru Iwata"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0150:
	# jp: "           [255:00000900]　"
	# en: "           [255:00000900]　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0151:
	# jp: "           [255:00000900]　"
	# en: "           [255:00000900]　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0152:
	# jp: "           [255:00000900]　"
	# en: "           [255:00000900]　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0153:
	# jp: "           [255:00000900]　"
	# en: "        [255:00000700]ENGLISH FAN TRANSLATION"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0154:
	# jp: "           [255:00000900]　"
	# en: "           [255:00000900]jjjewel"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0155:
	# jp: "           [255:00000900]　"
	# en: "           [255:00000900]　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0156:
	# jp: "           [255:00000900]　"
	# en: "           [255:00000900]　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0157:
	# jp: "           [255:00000900]　"
	# en: "           [255:00000900]　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0158:
	# jp: "           [255:00000900]　"
	# en: "           [255:00000900]　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0159:
	# jp: "           [255:00000900]　"
	# en: "           [255:00000900]　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0160:
	# jp: "           [255:00000900]　"
	# en: "           [255:00000900]　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0161:
	# jp: "           [255:00000900]　"
	# en: "           [255:00000900]　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0162:
	# jp: "           [255:00000900]　"
	# en: "           [255:00000900]　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0163:
	# jp: "           [255:00000900]　"
	# en: "           [255:00000900]　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0164:
	# jp: "           [255:00000900]　"
	# en: "           [255:00000900]　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0165:
	# jp: "[255:00000900]         All Rights, including the"
	# en: "[255:00000900]         All Rights, including the"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0166:
	# jp: "[255:00000900]     copyrights of Game, Scenario,"
	# en: "[255:00000900]     copyrights of Game, Scenario,"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0167:
	# jp: "[255:00000900]     Music and Program, reserved"
	# en: "[255:00000900]     Music and Program, reserved"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0168:
	# jp: "[255:00000900]              by NINTENDO."
	# en: "[255:00000900]              by NINTENDO."
	""

translate spanish tmd_staff_msg_JP.json/MSG_0169:
	# jp: "　"
	# en: "　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0170:
	# jp: "　"
	# en: "　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0171:
	# jp: "          [255:00000900]　"
	# en: "          [255:00000900]　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0172:
	# jp: "          [255:00000900]　"
	# en: "          [255:00000900]　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0173:
	# jp: "          [255:00000900]　"
	# en: "          [255:00000900]　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0174:
	# jp: "          [255:00000900]　"
	# en: "          [255:00000900]　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0175:
	# jp: "          [255:00000900]　"
	# en: "          [255:00000900]　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0176:
	# jp: "          [255:00000900]　"
	# en: "          [255:00000900]　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0177:
	# jp: "          [255:00000900]　"
	# en: "          [255:00000900]　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0178:
	# jp: "          [255:00000900]　"
	# en: "          [255:00000900]　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0179:
	# jp: "          [255:00000900]　"
	# en: "          [255:00000900]　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0180:
	# jp: "          [255:00000900]　"
	# en: "          [255:00000900]　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0181:
	# jp: "          [255:00000900]　"
	# en: "          [255:00000900]　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0182:
	# jp: "          [255:00000900]　"
	# en: "          [255:00000900]　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0183:
	# jp: "          [255:00000900]　"
	# en: "          [255:00000900]　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0184:
	# jp: "          [255:00000900]　"
	# en: "          [255:00000900]　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0185:
	# jp: "          [255:00000900]　"
	# en: "          [255:00000900]　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0186:
	# jp: "          [255:00000900]　"
	# en: "          [255:00000900]　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0187:
	# jp: "　"
	# en: "　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0188:
	# jp: "　"
	# en: "　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0189:
	# jp: "　"
	# en: "　"
	""

translate spanish tmd_staff_msg_JP.json/MSG_0190:
	# jp: ""
	# en: " "
	""

translate spanish tmd_staff_msg_JP.json/MSG_0191:
	# jp: ""
	# en: " "
	""

translate spanish tmd_staff_msg_JP.json/MSG_0192:
	# jp: ""
	# en: " "
	""

translate spanish tmd_staff_msg_JP.json/MSG_0193:
	# jp: ""
	# en: " "
	""

translate spanish tmd_staff_msg_JP.json/MSG_0194:
	# jp: ""
	# en: " "
	""

translate spanish tmd_staff_msg_JP.json/MSG_0195:
	# jp: ""
	# en: " "
	""

translate spanish tmd_staff_msg_JP.json/MSG_0196:
	# jp: ""
	# en: " "
	""

translate spanish tmd_staff_msg_JP.json/MSG_0197:
	# jp: ""
	# en: " "
	""

translate spanish tmd_staff_msg_JP.json/MSG_0198:
	# jp: ""
	# en: " "
	""

translate spanish tmd_staff_msg_JP.json/MSG_0199:
	# jp: ""
	# en: " "
	""

translate spanish tmd_staff_msg_JP.json/MSG_0200:
	# jp: "          [255:00000900]　"
	# en: "          [255:00000900]　 "
	""

