translate spanish tmd_mainroom_msg_JP.json/MSG_0000:
	# jp: "[255:00000200][1:01000000][255:00000800] の部屋"
	# en: "[255:00000200][1:01000000][255:00000800]'s room"
	""

translate spanish tmd_mainroom_msg_JP.json/MSG_0001:
	# jp: "[1:01000000]号室"
	# en: "[1:01000000]"
	""

translate spanish tmd_mainroom_msg_JP.json/MSG_0002:
	# jp: "[1:01000000]"
	# en: "[1:01000000]"
	""

translate spanish tmd_mainroom_msg_JP.json/MSG_0003:
	# jp: "[255:00000700][1:01000000][255:00000100] がいます"
	# en: "[255:00000700][1:01000000][255:00000100] is home."
	""

translate spanish tmd_mainroom_msg_JP.json/MSG_0004:
	# jp: "[255:00000700][1:01000000][255:00000100] と [255:00000700][1:01000100][255:00000100]\nがいます"
	# en: "[255:00000700][1:01000000][255:00000100] and\n[255:00000700][1:01000100][255:00000100] are there."
	""

translate spanish tmd_mainroom_msg_JP.json/MSG_0005:
	# jp: "[255:00000700][1:01000000][255:00000100]は[255:00000700][1:01000100][255:00000100]の\n部屋へ出かけています"
	# en: "[255:00000700][1:01000000][255:00000100] went to\n[255:00000700][1:01000100][255:00000100]'s room."
	""

translate spanish tmd_mainroom_msg_JP.json/MSG_0006:
	# jp: "[255:00000700][1:01000000][255:00000100]はバイトへ出かけています"
	# en: "[255:00000700][1:01000000][255:00000100] went\nto work part-time job."
	""

translate spanish tmd_mainroom_msg_JP.json/MSG_0007:
	# jp: "[255:00000700][1:01000000][255:00000100]は散歩へ出かけています"
	# en: "[255:00000700][1:01000000][255:00000100] is out\nfor a stroll."
	""

translate spanish tmd_mainroom_msg_JP.json/MSG_0008:
	# jp: "[255:00000700][1:01000000][255:00000100]は旅行中です"
	# en: "[255:00000700][1:01000000][255:00000100] is\non a vacation."
	""

translate spanish tmd_mainroom_msg_JP.json/MSG_0009:
	# jp: "[255:00000700][1:01000000][255:00000100] が入ってきました"
	# en: "[255:00000700][1:01000000][255:00000100] entered\nthe room."
	""

translate spanish tmd_mainroom_msg_JP.json/MSG_0010:
	# jp: "[255:00000700][1:01000000][255:00000100] と [255:00000700][1:01000100][255:00000100] は\n[255:00000600]友達[255:00000100]になりました！"
	# en: "[255:00000700][1:01000000][255:00000100] and [255:00000700][1:01000100][255:00000100]\nhave become [255:00000600]friends[255:00000100]!"
	""

translate spanish tmd_mainroom_msg_JP.json/MSG_0011:
	# jp: "[255:00000700][1:01000000][255:00000100] と [255:00000700][1:01000100][255:00000100] は\n[255:00000600]恋人[255:00000900]になりました！"
	# en: "[255:00000700][1:01000000][255:00000100] and [255:00000700][1:01000100][255:00000100]\nhave become [255:00000600]lovers[255:00000900]!"
	""

translate spanish tmd_mainroom_msg_JP.json/MSG_0012:
	# jp: "[255:00000700][1:01000000][255:00000100] と [255:00000700][1:01000100][255:00000100] は\n[255:00000600]夫婦[255:00000100]になりました！"
	# en: "[255:00000700][1:01000000][255:00000100] and [255:00000700][1:01000100][255:00000100]\nhave gotten [255:00000600]married[255:00000100]!"
	""

translate spanish tmd_mainroom_msg_JP.json/MSG_0013:
	# jp: "[255:00000700][1:01000000][255:00000100] と [255:00000700][1:01000100][255:00000100] は\n[255:00000600]友達[255:00000100]をやめました…"
	# en: "[255:00000700][1:01000000][255:00000100] and [255:00000700][1:01000100][255:00000100]\naren't [255:00000600]friends[255:00000100] anymore..."
	""

translate spanish tmd_mainroom_msg_JP.json/MSG_0014:
	# jp: "[255:00000700][1:01000000][255:00000100] と [255:00000700][1:01000100][255:00000100] は\n別れました…"
	# en: "[255:00000700][1:01000000][255:00000100] and\n[255:00000700][1:01000100][255:00000100] broke up..."
	""

translate spanish tmd_mainroom_msg_JP.json/MSG_0015:
	# jp: "[255:00000700][1:01000000][255:00000100] と [255:00000700][1:01000100][255:00000100] は\n[255:00000600]離婚[255:00000100]しました…"
	# en: "[255:00000700][1:01000000][255:00000100] and\n[255:00000700][1:01000100][255:00000100] are [255:00000600]divorced[255:00000100]..."
	""

translate spanish tmd_mainroom_msg_JP.json/MSG_0016:
	# jp: "[255:00000700][1:01000000][255:00000100] と [255:00000700][1:01000100][255:00000100] は\n[255:00000600]ケンカ[255:00000100]しました！"
	# en: "[255:00000700][1:01000000][255:00000100] and [255:00000700][1:01000100][255:00000100]\nare in a [255:00000600]fight[255:00000100]!"
	""

translate spanish tmd_mainroom_msg_JP.json/MSG_0017:
	# jp: "[255:00000700][1:01000000][255:00000100] と [255:00000700][1:01000100][255:00000100] は\n[255:00000600]友達[255:00000100]に戻りました…"
	# en: "[255:00000700][1:01000000][255:00000100] and [255:00000700][1:01000100][255:00000100]\nare [255:00000600]friends[255:00000100] again..."
	""

translate spanish tmd_mainroom_msg_JP.json/MSG_0018:
	# jp: "[255:00000700][1:01000000][255:00000100] と [255:00000700][1:01000100][255:00000100] は\n[255:00000600]親友[255:00000100]になりました！"
	# en: "[255:00000700][1:01000000][255:00000100] and [255:00000700][1:01000100][255:00000100]\nhave become [255:00000600]best friends[255:00000100]!         "
	""

